m255
K3
13
cModel Technology
Z0 dH:\vhdl_ex1
T_opt
VCg[o0R>LG1Gi[LZ`PAf>22
04 18 5 work draw_any_octant_tb behav 1
=6-18a905c3f052-54ce1fa6-3d4-1914
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1b;51
Z3 dH:\vhdl_ex1
T_opt1
V_fOMEMLz6cDC:zNd;^65A3
04 3 9 work inv inv_block 1
=1-18a905c3f052-54ce21a5-2c7-b2c
R1
n@_opt1
R2
Edraw_any_octant
Z4 w1422795156
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dH:\vhdl_ex2
Z9 8H:\vhdl_ex2\draw_any_octant.vhd
Z10 FH:\vhdl_ex2\draw_any_octant.vhd
l0
L181
VFVN_EHTN[9M[zKmiJNRhF0
Z11 OL;C;10.1b;51
31
Z12 !s108 1422795163.784000
Z13 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-vopt|H:\vhdl_ex2\draw_any_octant.vhd|
Z14 !s107 H:\vhdl_ex2\draw_any_octant.vhd|
Z15 o-work work -93 -explicit -check_synthesis
Z16 tExplicit 1
!s100 6^@bQIYJoHa_hoi2n_Ef[1
!i10b 1
Acomb
R5
R6
R7
Z17 DEx4 work 15 draw_any_octant 0 22 FVN_EHTN[9M[zKmiJNRhF0
l245
L212
VSBSfHg?eIgLXaMhkSbB:I0
R11
31
R12
R13
R14
R15
R16
!s100 OzdLb]PnfMo_X5GJmC>Xd1
!i10b 1
Edraw_any_octant_tb
Z18 w1422793237
Z19 DPx4 work 12 ex4_data_pak 0 22 PeKSl1I8aM2M?QR^QoXEa3
R5
R6
R7
R8
Z20 8H:/vhdl_ex2/draw_any_octant_tb_generic.vhd
Z21 FH:/vhdl_ex2/draw_any_octant_tb_generic.vhd
l0
L7
VXPI@ZR2Qh9h132S<?dL3[3
R11
32
Z22 !s108 1422795164.623000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex2/draw_any_octant_tb_generic.vhd|
Z24 !s107 H:/vhdl_ex2/draw_any_octant_tb_generic.vhd|
Z25 o-work work -2002 -explicit
R16
!s100 29SIo==ZBgl[;FHEXWBeL3
!i10b 1
Abehav
R17
R19
R5
R6
R7
DEx4 work 18 draw_any_octant_tb 0 22 XPI@ZR2Qh9h132S<?dL3[3
l35
L10
VWG<PHNAMF6[67JhB1_LSA3
R11
32
R22
R23
R24
R25
R16
!s100 @YTnUin]FHQ1<8kL0lQPB0
!i10b 1
Edraw_octant
R4
R5
R6
R7
R8
R9
R10
l0
L6
VbW1[O3ao1d;F:RVAHh_BW2
R11
31
R12
R13
R14
R15
R16
!s100 ;1Bh_2Ke;64OGnTCV?M;F1
!i10b 1
Acomb
R5
R6
R7
DEx4 work 11 draw_octant 0 22 bW1[O3ao1d;F:RVAHh_BW2
l28
L18
VIIXlAi<9WnFFT@HNXP^h93
R11
31
R12
R13
R14
R15
R16
!s100 4HKj[VEK:H5b8SfIVoZ@P3
!i10b 1
Pex4_data_pak
w1315238544
R8
8H:/vhdl_ex2/ex4_data_pak.vhd
FH:/vhdl_ex2/ex4_data_pak.vhd
l0
L2
VPeKSl1I8aM2M?QR^QoXEa3
R11
32
R25
R16
!s100 LW:J<FG`^J6F;_TI:S[183
!i10b 1
!s108 1422795164.970000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex2/ex4_data_pak.vhd|
!s107 H:/vhdl_ex2/ex4_data_pak.vhd|
Einv
R4
R5
R6
R7
R8
R9
R10
l0
L144
Vn;Ni`BZ[<dQ1P:OgXR]9z0
R11
31
R12
R13
R14
R15
R16
!s100 ?d]kLoc@k6]]1Nh9?cm]31
!i10b 1
Ainv_block
R5
R6
R7
DEx4 work 3 inv 0 22 n;Ni`BZ[<dQ1P:OgXR]9z0
l157
L156
V_;aOGX5D1ICg:dC77TIl;0
R11
31
R12
R13
R14
R15
R16
!s100 QTO`I1H[1aT6k3C0`eMUY0
!i10b 1
Eswap
R4
R5
R6
R7
R8
R9
R10
l0
L110
VSfU:QRENa53TcV[W]ZO;L1
R11
31
R12
R13
R14
R15
R16
!s100 7;`HkeP8T=7l?bV6AD6Kh2
!i10b 1
Aswap_block
R5
R6
R7
DEx4 work 4 swap 0 22 SfU:QRENa53TcV[W]ZO;L1
l122
L121
VTg=L;664]_RzUf`oP^U2j1
R11
31
R12
R13
R14
R15
R16
!s100 aA2RK<?68mag>:Ya=W5:c2
!i10b 1
