@P:  Part : ep2c5qc208-6
@P:  Worst Slack : -1.656
@P:  vdp|clk - Estimated Frequency : 90.6 MHz
@P:  vdp|clk - Requested Frequency : 106.5 MHz
@P:  vdp|clk - Estimated Period : 11.042
@P:  vdp|clk - Requested Period : 9.386
@P:  vdp|clk - Slack : -1.656
@P:  System - Estimated Frequency : 361.9 MHz
@P:  System - Requested Frequency : 244.8 MHz
@P:  System - Estimated Period : 2.764
@P:  System - Requested Period : 4.085
@P:  System - Slack : 1.322
@P:  Worst Slack(min analysis) : 0.371
@P:  vdp|clk - Estimated Frequency(min analysis) : 90.6 MHz
@P:  vdp|clk - Requested Frequency(min analysis) : 106.5 MHz
@P:  vdp|clk - Estimated Period(min analysis) : 11.042
@P:  vdp|clk - Requested Period(min analysis) : 9.386
@P:  vdp|clk - Slack(min analysis) : -1.656
@P:  System - Estimated Frequency(min analysis) : 361.9 MHz
@P:  System - Requested Frequency(min analysis) : 244.8 MHz
@P:  System - Estimated Period(min analysis) : 2.764
@P:  System - Requested Period(min analysis) : 4.085
@P:  System - Slack(min analysis) : 1.322
@P: vdp Part : ep2c5qc208-6
@P: vdp I/O ATOMs : 62
@P: vdp Total LUTs : 592 
@P: vdp Register bits : 189
@P: vdp DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:08s
