H:/vhdl_ex1/ex1_data_pak.vhd {1 {vcom -work work -93 -explicit -vopt H:/vhdl_ex1/ex1_data_pak.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Compiling package ex1_data_pak

} {} {}} H:/vhdl_ex1/draw_octant.vhd {1 {vcom -work work -93 -explicit -check_synthesis -vopt {H:\vhdl_ex1\draw_octant.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity draw_octant
-- Compiling architecture comb of draw_octant

} {} {}} H:/vhdl_ex1/draw_octant_tb.vhd {1 {vcom -work work -93 -explicit -vopt H:/vhdl_ex1/draw_octant_tb.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ex1_data_pak
-- Compiling entity draw_octant_tb
-- Compiling architecture behav of draw_octant_tb
-- Loading entity draw_octant

} {} {}}
