#defaultlanguage:vhdl
#OPTIONS:"|-top|vdp|-prodtype|synplify_premier|-dw|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-fast_synthesis|0|-encrypt|-pro|-lite|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\bin64\\c_vhdl.exe":1385356906
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\location.map":1385152106
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\std.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\snps_haps_pkg.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\std1164.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\numeric.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\umr_capim.vhd":1385106116
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\arith.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\unsigned.vhd":1385105852
#CUR:"H:\\vdp\\config_pack.vhd":1393700766
#CUR:"H:\\vdp\\db.vhd":1426268062
#CUR:"H:\\vdp\\project_pack.vhd":1426182962
#CUR:"H:\\vdp\\rcb.vhd":1426510507
#CUR:"H:\\vdp\\utility_pack.vhd":1378801818
#CUR:"H:\\vdp\\vdp.vhd":1426508593
0 "H:\vdp\config_pack.vhd" vhdl
1 "H:\vdp\db.vhd" vhdl
2 "H:\vdp\project_pack.vhd" vhdl
3 "H:\vdp\rcb.vhd" vhdl
4 "H:\vdp\utility_pack.vhd" vhdl
5 "H:\vdp\vdp.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 2 
2 0 
3 2 
4 -1
5 1 3 2 0 

# Dependency Lists (Users Of)
0 5 2 
1 5 
2 5 3 1 
3 5 
4 -1
5 -1

# Design Unit to File Association
arch work db rtl 1
module work db 1
arch work draw_any_octant comb 1
module work draw_any_octant 1
arch work inv i1 1
module work inv 1
arch work swap s1 1
module work swap 1
arch work draw_octant comb 1
module work draw_octant 1
arch work rcb rtl1 3
module work rcb 3
arch work vdp rtl 5
module work vdp 5
