m255
K3
13
cModel Technology
dH:\vhdl_ex4
T_opt
V_UX9L[M__`g<7U3NMIRFz1
04 13 5 work vdp_testbench behav 1
=1-b4b52fb2fe36-55030c8f-2a5-cc8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Eadapter_rcb
Z0 w1425333139
Z1 DEx4 work 3 rcb 0 22 6^O^[o]1Y:nIH]RBE6P:f0
Z2 DPx4 work 11 config_pack 0 22 FckM_bc?Jdd8G3[H46In82
Z3 DPx4 work 12 project_pack 0 22 3G=[N]FncYeb4M_P<8Qjh0
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dH:\vhdl_ex5
Z8 8H:/vhdl_ex5/adapter_rcb.vhd
Z9 FH:/vhdl_ex5/adapter_rcb.vhd
l0
L8
V1jXLn]E`BF7Pif<]`^CIS3
Z10 OL;C;10.1b;51
32
Z11 !s108 1426263177.418000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/adapter_rcb.vhd|
Z13 !s107 H:/vhdl_ex5/adapter_rcb.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 D5]J?hOi2Y2c?nF;4JQL70
!i10b 1
Artl2
R2
R3
R4
R5
R6
Z16 DEx4 work 11 adapter_rcb 0 22 1jXLn]E`BF7Pif<]`^CIS3
l29
L28
VoP[Gk]`F<z4>ATWBokO]N3
R10
32
R11
R12
R13
R14
R15
!s100 ?K92;amW9MR7Lml<R<^N>1
!i10b 1
Pconfig_pack
R6
R5
w1393700765
R7
8H:/vhdl_ex5/config_pack.vhd
FH:/vhdl_ex5/config_pack.vhd
l0
L5
VFckM_bc?Jdd8G3[H46In82
R10
32
R14
R15
!s100 1nD7S7=kTHJ?@I=gf:zBd0
!i10b 1
!s108 1426263174.317000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/config_pack.vhd|
!s107 H:/vhdl_ex5/config_pack.vhd|
Edb_behav
Z17 w1395242150
R3
R2
Z18 DPx4 work 12 utility_pack 0 22 KKAFJC0D;83=L^dENO21A1
Z19 DPx4 work 8 vdp_pack 0 22 VmY38^Z@=EDC=MhAL1bJ20
R4
R5
R6
R7
Z20 8H:/vhdl_ex5/db_behav_new.vhd
Z21 FH:/vhdl_ex5/db_behav_new.vhd
l0
L9
V]=ljIDkdgJ6bSRRhYVW940
R10
32
Z22 !s108 1426263176.130000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/db_behav_new.vhd|
Z24 !s107 H:/vhdl_ex5/db_behav_new.vhd|
R14
R15
!s100 j>Pc9:^Jlg0A@zn[KlDk60
!i10b 1
Abehav
R3
R2
R18
R19
R4
R5
R6
Z25 DEx4 work 8 db_behav 0 22 ]=ljIDkdgJ6bSRRhYVW940
l62
L28
V<gXZ`_Nd=cO:8zmnOeI5?1
R10
32
R22
R23
R24
R14
R15
!s100 ii1K2GGLn8WF_z5?YcfeU3
!i10b 1
Ppix_cache_pak
R5
R6
w1423954208
R7
8H:/vhdl_ex5/pix_cache_pak.vhd
FH:/vhdl_ex5/pix_cache_pak.vhd
l0
L17
VEA0MVPMj<BU4lY92QSnT`3
R10
32
R14
R15
!s100 Vh<EElolmIPoZm>PSzE3b0
!i10b 1
!s108 1425324274.215000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/pix_cache_pak.vhd|
!s107 H:/vhdl_ex5/pix_cache_pak.vhd|
Pproject_pack
R4
R6
R5
R2
Z26 w1425818837
R7
Z27 8H:/vhdl_ex5/project_pack.vhd
Z28 FH:/vhdl_ex5/project_pack.vhd
l0
L6
V3G=[N]FncYeb4M_P<8Qjh0
R10
32
b1
Z29 !s108 1426263174.550000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/project_pack.vhd|
Z31 !s107 H:/vhdl_ex5/project_pack.vhd|
R14
R15
!s100 T6M9N>=gDzcjTDg@SDllW2
!i10b 1
Bbody
R3
R4
R6
R5
R2
l0
L37
V]jJ`63D1aj64=A<PVP:170
R10
32
R29
R30
R31
R14
R15
nbody
!s100 af4Um?SW^DAXl?4KUjSRa3
!i10b 1
Ercb
Z32 w1425941509
R2
R3
R4
R5
R6
R7
Z33 8H:/vhdl_ex5/rcb.vhd
Z34 FH:/vhdl_ex5/rcb.vhd
l0
L6
V6^O^[o]1Y:nIH]RBE6P:f0
R10
32
Z35 !s108 1426263177.076000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/rcb.vhd|
Z37 !s107 H:/vhdl_ex5/rcb.vhd|
R14
R15
!s100 jjQ>OT4z?Ac^MXEWOAMfP1
!i10b 1
Artl1
R2
R3
R4
R5
R6
R1
l68
L31
Vnm21@bJ@Td^33dIinQmUD2
R10
32
R35
R36
R37
R14
R15
!s100 []X82ADSHjR8^d@WPzg1o0
!i10b 1
Ercb_behav
Z38 w1393941542
Z39 DPx4 work 12 project_pack 0 22 ]k=jcjOV5XN^I2NY981]e2
Z40 DPx4 work 12 utility_pack 0 22 774^b`YE3S;eni0G]GYCF3
Z41 DPx4 work 8 vdp_pack 0 22 CG94dR6VfUEZfIz3CiWPi0
Z42 DPx4 work 11 config_pack 0 22 D:0dDCTCcQcVWX_j=lOgG0
Z43 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z44 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z45 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z46 dH:/vhdl_ex5
Z47 8C:/Users/DH/Desktop/project_code/behav_files/rcb_behav.vhd
Z48 FC:/Users/DH/Desktop/project_code/behav_files/rcb_behav.vhd
l0
L10
Vlhm1`4OJobC[6k=Gj0cPK2
Z49 OP;C;10.4;61
32
Z50 !s108 1426107974.699000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DH/Desktop/project_code/behav_files/rcb_behav.vhd|
Z52 !s107 C:/Users/DH/Desktop/project_code/behav_files/rcb_behav.vhd|
Z53 o-work work -2002 -explicit -O0
R15
!s100 n4_XMJ_7M3e9_iMUz<4Fn0
!s110 1426107975
!i10b 1
!i113 1
Abehav
R39
R40
R41
R42
R43
R44
R45
DEx4 work 9 rcb_behav 0 22 lhm1`4OJobC[6k=Gj0cPK2
l57
L32
VFYX<oa1jkiB<BjgiV`G6h1
R49
32
R50
R51
R52
R53
R15
!s100 zNYfgKXP`2zlAcc``3NlW1
!s110 1426107977
!i10b 1
!i113 1
Putility_pack
R4
R5
R6
Z54 w1378801817
R7
Z55 8H:/vhdl_ex5/utility_pack.vhd
Z56 FH:/vhdl_ex5/utility_pack.vhd
l0
L10
VKKAFJC0D;83=L^dENO21A1
R10
32
b1
Z57 !s108 1426263175.114000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/utility_pack.vhd|
Z59 !s107 H:/vhdl_ex5/utility_pack.vhd|
R14
R15
!s100 >hbA4CkI3JZ4kj>O2m>z:2
!i10b 1
Bbody
R18
R4
R5
R6
l0
L80
Vo]<AAdRN04lM9AQL95zGW2
R10
32
R57
R58
R59
R14
R15
nbody
!s100 GY=KgYl^B>>7];MRnH[NF1
!i10b 1
Evdp
Z60 w1425818373
R4
R2
R3
Z61 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R7
Z62 8H:/vhdl_ex5/vdp.vhd
Z63 FH:/vhdl_ex5/vdp.vhd
l0
L11
VXH:S7Q@lYgYmKB5:9DamB2
R10
31
Z64 !s108 1426263177.773000
Z65 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-vopt|H:/vhdl_ex5/vdp.vhd|
Z66 !s107 H:/vhdl_ex5/vdp.vhd|
Z67 o-work work -93 -explicit -check_synthesis
R15
!s100 P<QFEYcVA];DR=0N`cj>D0
!i10b 1
Artl
R16
R18
R19
R25
R4
R2
R3
R61
R5
R6
Z68 DEx4 work 3 vdp 0 22 XH:S7Q@lYgYmKB5:9DamB2
l37
L31
V7eJZDBTYU01KTMcW3P4M62
R10
31
R64
R65
R66
R67
R15
!s100 T;9mlTj`LYdhd55AO:oR43
!i10b 1
Pvdp_pack
R2
R18
R4
R5
R6
Z69 w1380048633
R7
Z70 8H:/vhdl_ex5/vdp_pack.vhd
Z71 FH:/vhdl_ex5/vdp_pack.vhd
l0
L11
VVmY38^Z@=EDC=MhAL1bJ20
R10
32
b1
Z72 !s108 1426263175.389000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/vdp_pack.vhd|
Z74 !s107 H:/vhdl_ex5/vdp_pack.vhd|
R14
R15
!s100 GU9:DCdGM`]foL@3[YB3c2
!i10b 1
Bbody
R19
R2
R18
R4
R5
R6
l0
L189
V@ijkEFOZWB1XjK?A6_>DX2
R10
32
R72
R73
R74
R14
R15
nbody
!s100 QcE^PoF96`FBj8EG];agc1
!i10b 1
Evdp_testbench
Z75 w1378563372
R2
R18
R19
R4
R5
R6
R7
Z76 8H:/vhdl_ex5/vdp_testbench.vhd
Z77 FH:/vhdl_ex5/vdp_testbench.vhd
l0
L9
V40J[]Z8L9inPnVIcZW_3;3
R10
32
Z78 !s108 1426263176.681000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/vdp_testbench.vhd|
Z80 !s107 H:/vhdl_ex5/vdp_testbench.vhd|
R14
R15
!s100 aoMl>CQA9g]7m:BZMV;Pk2
!i10b 1
Abehav
R3
R61
R68
Z81 DEx4 work 4 vram 0 22 4X8hkVS;I8I[lDIcNARl_1
R2
R18
R19
R4
R5
R6
DEx4 work 13 vdp_testbench 0 22 40J[]Z8L9inPnVIcZW_3;3
l40
L16
VVDI3aKUjlhlTW]4JXOd>B2
R10
32
R78
R79
R80
R14
R15
!s100 Y<PYhMeCAbTEDhAKg=`ij3
!i10b 1
Evram
Z82 w1378801675
R2
R18
R19
R4
R5
R6
R7
Z83 8H:/vhdl_ex5/vram.vhd
Z84 FH:/vhdl_ex5/vram.vhd
l0
L12
V4X8hkVS;I8I[lDIcNARl_1
R10
32
Z85 !s108 1426263175.810000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex5/vram.vhd|
Z87 !s107 H:/vhdl_ex5/vram.vhd|
R14
R15
!s100 n5b]QTa1=O7zA_6hDe=FU0
!i10b 1
Abehav
R2
R18
R19
R4
R5
R6
R81
l37
L23
VK5UQIBDB_AKU]nT3[m;G^1
R10
32
R85
R86
R87
R14
R15
!s100 WI]3j1OMUTE?81<ibm3nK0
!i10b 1
