m255
K3
13
cModel Technology
dC:\Program Files\MentorGraphics\examples
T_opt
V_:6aYeKDT_^`dmfc]EiOJ3
04 14 5 work draw_octant_tb behav 1
=1-18a905c3f052-54bf8592-356-18ec
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Edraw_octant
Z0 w1421770985
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dH:\vhdl_ex1
Z5 8H:\vhdl_ex1\draw_octant.vhd
Z6 FH:\vhdl_ex1\draw_octant.vhd
l0
L6
V`9U;58PiV8_N?2VWFB<9g1
Z7 OL;C;10.1b;51
32
Z8 !s108 1421837706.141000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:\vhdl_ex1\draw_octant.vhd|
Z10 !s107 H:\vhdl_ex1\draw_octant.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 dJmBVJj6jDQO3hMjcBc]J0
!i10b 1
Acomb
R1
R2
R3
Z13 DEx4 work 11 draw_octant 0 22 `9U;58PiV8_N?2VWFB<9g1
l25
L15
VakW7ZVD41UJ00=M8BmYXe0
R7
32
R8
R9
R10
R11
R12
!s100 W8ceYGMLQ4OBgEf>SP9;M1
!i10b 1
Edraw_octant_tb
Z14 w1421837678
Z15 DPx4 work 12 ex1_data_pak 0 22 dzhMigG9@mmLLHlRFBUan1
R1
R2
R3
R4
Z16 8H:\vhdl_ex1\draw_octant_tb.vhd
Z17 FH:\vhdl_ex1\draw_octant_tb.vhd
l0
L7
VcF35:VV7b`58RCF`DX[oY2
R7
32
Z18 !s108 1421837706.530000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:\vhdl_ex1\draw_octant_tb.vhd|
Z20 !s107 H:\vhdl_ex1\draw_octant_tb.vhd|
R11
R12
!s100 fmK;jJme3ll7HkaQ?2;e`0
!i10b 1
Abehav
R13
R15
R1
R2
R3
DEx4 work 14 draw_octant_tb 0 22 cF35:VV7b`58RCF`DX[oY2
l24
L10
V0IeR8PQEcjc]22DDAgG5G1
R7
32
R18
R19
R20
R11
R12
!s100 A4cf`GKjCg:ZgeAfO`W;32
!i10b 1
Pex1_data_pak
w1421747159
R4
8H:/vhdl_ex1/ex1_data_pak.vhd
FH:/vhdl_ex1/ex1_data_pak.vhd
l0
L5
VdzhMigG9@mmLLHlRFBUan1
R7
32
R11
R12
!s100 nSV:]gYZ?j@CQzcUO<G[00
!i10b 1
!s108 1421837706.854000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vhdl_ex1/ex1_data_pak.vhd|
!s107 H:/vhdl_ex1/ex1_data_pak.vhd|
