@N: CD630 :"H:\vdp\vdp.vhd":11:7:11:9|Synthesizing work.vdp.rtl 
@N: CD630 :"H:\vdp\rcb.vhd":6:7:6:9|Synthesizing work.rcb.rtl1 
@N: CD233 :"H:\vdp\rcb.vhd":43:17:43:18|Using sequential encoding for type state_t
@N: CD233 :"H:\vdp\rcb.vhd":54:18:54:19|Using sequential encoding for type rstate_t
Post processing for work.rcb.rtl1
@N: CD630 :"H:\vdp\db.vhd":206:7:206:8|Synthesizing work.db.rtl 
@N: CD231 :"H:\vdp\db.vhd":249:17:249:18|Using onehot encoding for type state_t (idle="1000000")
@N: CD630 :"H:\vdp\db.vhd":149:7:149:21|Synthesizing work.draw_any_octant.comb 
@N: CD630 :"H:\vdp\db.vhd":8:7:8:17|Synthesizing work.draw_octant.comb 
Post processing for work.draw_octant.comb
@N: CD630 :"H:\vdp\db.vhd":119:7:119:11|Synthesizing work.inver.i1 
Post processing for work.inver.i1
@N: CD630 :"H:\vdp\db.vhd":91:7:91:10|Synthesizing work.swap.s1 
Post processing for work.swap.s1
Post processing for work.draw_any_octant.comb
Post processing for work.db.rtl
Post processing for work.vdp.rtl
@N: CL201 :"H:\vdp\db.vhd":250:9:250:13|Trying to extract state machine for register state
@N: CL201 :"H:\vdp\rcb.vhd":55:9:55:14|Trying to extract state machine for register rstate
Extracted state machine for register rstate
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"H:\vdp\rcb.vhd":44:9:44:13|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
