#defaultlanguage:vhdl
#OPTIONS:"|-top|vdp|-prodtype|synplify_premier|-dw|-encrypt|-pro|-lite|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\bin64\\c_vhdl.exe":1385356906
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\location.map":1385152106
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\std.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\snps_haps_pkg.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\std1164.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\numeric.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\umr_capim.vhd":1385106116
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\arith.vhd":1385105852
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\unsigned.vhd":1385105852
#CUR:"H:\\vdp\\config_pack.vhd":1393700766
#CUR:"C:\\EEE\\Synopsys\\fpga_I-2013.09-SP1\\lib\\vhd\\std_textio.vhd":1385105852
#CUR:"H:\\vdp\\utility_pack.vhd":1378801818
#CUR:"H:\\vdp\\project_pack.vhd":1426182962
#CUR:"H:\\vdp\\db.vhd":1427311610
#CUR:"H:\\vdp\\rcb.vhd":1427316994
#CUR:"H:\\vdp\\vdp.vhd":1427295389
0 "H:\vdp\db.vhd" vhdl
1 "H:\vdp\rcb.vhd" vhdl
2 "H:\vdp\vdp.vhd" vhdl
3 "H:\vdp\config_pack.vhd" vhdl
4 "H:\vdp\project_pack.vhd" vhdl
5 "H:\vdp\utility_pack.vhd" vhdl

# Dependency Lists (Uses list)
0 4 
1 4 
2 0 1 4 3 
3 -1
4 3 
5 -1

# Dependency Lists (Users Of)
0 2 
1 2 
2 -1
3 4 2 
4 2 1 0 
5 -1

# Design Unit to File Association
arch work db rtl 0
module work db 0
arch work draw_any_octant comb 0
module work draw_any_octant 0
arch work inver i1 0
module work inver 0
arch work swap s1 0
module work swap 0
arch work draw_octant comb 0
module work draw_octant 0
arch work rcb rtl1 1
module work rcb 1
arch work vdp rtl 2
module work vdp 2


# Configuration files used
