

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 16 12:57:14 2015
#


Top view:               vdp
Requested Frequency:    106.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.371

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
vdp|clk            106.5 MHz     90.6 MHz      9.386         11.042        -1.656     inferred     Autoconstr_clkgroup_0
System             244.8 MHz     361.9 MHz     4.085         2.764         1.322      system       system_clkgroup      
========================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  No paths    -      |  No paths    -      |  0.000       0.972  |  No paths    -    
System    vdp|clk  |  0.000       0.371  |  No paths    -      |  0.000       0.885  |  No paths    -    
vdp|clk   System   |  No paths    -      |  No paths    -      |  0.000       1.704  |  No paths    -    
vdp|clk   vdp|clk  |  0.000       0.375  |  No paths    -      |  4.693       5.664  |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vdp|clk
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                    Arrival          
Instance                              Reference     Type                   Pin        Net                         Time        Slack
                                      Clock                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------
d1.state[5]                           vdp|clk       cycloneii_lcell_ff     regout     state[5]                    0.175       0.648
d1.state_ret_3                        vdp|clk       cycloneii_lcell_ff     regout     state_ret_3                 0.175       0.753
d1.OCT.DRAW1.state_ret_2              vdp|clk       cycloneii_lcell_ff     regout     state_ret_2                 0.175       1.142
r1.rcb_clk_pos\.timer[1]              vdp|clk       cycloneii_lcell_ff     regout     timer[1]                    0.175       1.156
d1.state[2]                           vdp|clk       cycloneii_lcell_ff     regout     state[2]                    0.175       1.230
d1.state_i_0[9]                       vdp|clk       cycloneii_lcell_ff     regout     state_i_0_0                 0.175       1.244
d1.OCT.DRAW1.R1\.x1[0]                vdp|clk       cycloneii_lcell_ff     regout     x1_0                        0.175       1.244
d1.OCT.DRAW1.R1\.y1[0]                vdp|clk       cycloneii_lcell_ff     regout     y1_0                        0.175       1.244
r1.clear\.draw_or_clear_old_ret_2     vdp|clk       cycloneii_lcell_ff     regout     draw_or_clear_old_ret_2     0.175       1.244
r1.rcb_clk_pos\.timer[0]              vdp|clk       cycloneii_lcell_ff     regout     timer[0]                    0.175       1.244
===================================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                    Required          
Instance                  Reference     Type                   Pin       Net          Time         Slack
                          Clock                                                                         
--------------------------------------------------------------------------------------------------------
d1.SS_PROC\.xclear[0]     vdp|clk       cycloneii_lcell_ff     ena       state[5]     0.437        0.375
d1.SS_PROC\.xclear[1]     vdp|clk       cycloneii_lcell_ff     ena       state[5]     0.437        0.375
d1.SS_PROC\.xclear[2]     vdp|clk       cycloneii_lcell_ff     ena       state[5]     0.437        0.375
d1.SS_PROC\.xclear[3]     vdp|clk       cycloneii_lcell_ff     ena       state[5]     0.437        0.375
d1.SS_PROC\.xclear[4]     vdp|clk       cycloneii_lcell_ff     ena       state[5]     0.437        0.375
d1.SS_PROC\.xclear[5]     vdp|clk       cycloneii_lcell_ff     ena       state[5]     0.437        0.375
d1.SS_PROC\.yclear[1]     vdp|clk       cycloneii_lcell_ff     sload     state[5]     0.436        0.376
d1.SS_PROC\.yclear[2]     vdp|clk       cycloneii_lcell_ff     sload     state[5]     0.436        0.376
d1.SS_PROC\.yclear[3]     vdp|clk       cycloneii_lcell_ff     sload     state[5]     0.436        0.376
d1.SS_PROC\.yclear[4]     vdp|clk       cycloneii_lcell_ff     sload     state[5]     0.436        0.376
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.812
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.437
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.375

    Number of logic level(s):                0
    Starting point:                          d1.state[5] / regout
    Ending point:                            d1.SS_PROC\.xclear[0] / ena
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                   Pin        Pin               Arrival     No. of    
Name                      Type                   Name       Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
d1.state[5]               cycloneii_lcell_ff     regout     Out     0.175     0.175       -         
state[5]                  Net                    -          -       0.637     -           30        
d1.SS_PROC\.xclear[0]     cycloneii_lcell_ff     ena        In      -         0.812       -         
====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                 Starting                                            Arrival          
Instance         Reference     Type            Pin      Net          Time        Slack
                 Clock                                                                
--------------------------------------------------------------------------------------
d1.xhold[0]      System        SYNLPM_LAT1     Q[0]     xhold[0]     0.175       0.469
d1.xhold[1]      System        SYNLPM_LAT1     Q[0]     xhold[1]     0.175       0.469
d1.xhold[2]      System        SYNLPM_LAT1     Q[0]     xhold[2]     0.175       0.469
d1.xhold[3]      System        SYNLPM_LAT1     Q[0]     xhold[3]     0.175       0.469
d1.xhold[4]      System        SYNLPM_LAT1     Q[0]     xhold[4]     0.175       0.469
d1.xhold[5]      System        SYNLPM_LAT1     Q[0]     xhold[5]     0.175       0.469
d1.dbb\.X[1]     System        SYNLPM_LAT1     Q[0]     X_1          0.175       0.482
d1.dbb\.X[2]     System        SYNLPM_LAT1     Q[0]     X_2          0.175       0.482
d1.dbb\.X[3]     System        SYNLPM_LAT1     Q[0]     X_3          0.175       0.482
d1.dbb\.X[4]     System        SYNLPM_LAT1     Q[0]     X_4          0.175       0.482
======================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                     Required          
Instance                       Reference     Type                   Pin        Net          Time         Slack
                               Clock                                                                          
--------------------------------------------------------------------------------------------------------------
d1.SS_PROC\.xclear[0]          System        cycloneii_lcell_ff     datain     xhold[0]     0.034        0.371
d1.SS_PROC\.xclear[1]          System        cycloneii_lcell_ff     datain     xhold[1]     0.034        0.371
d1.SS_PROC\.xclear[2]          System        cycloneii_lcell_ff     datain     xhold[2]     0.034        0.371
d1.SS_PROC\.xclear[3]          System        cycloneii_lcell_ff     datain     xhold[3]     0.034        0.371
d1.SS_PROC\.xclear[4]          System        cycloneii_lcell_ff     datain     xhold[4]     0.034        0.371
d1.SS_PROC\.xclear[5]          System        cycloneii_lcell_ff     datain     xhold[5]     0.034        0.371
r1.clear\.clrxy_old_reg[1]     System        cycloneii_lcell_ff     datain     Y_1          0.034        0.380
r1.clear\.clrxy_old_reg[2]     System        cycloneii_lcell_ff     datain     Y_2          0.034        0.380
r1.clear\.clrxy_old_reg[3]     System        cycloneii_lcell_ff     datain     Y_3          0.034        0.380
r1.clear\.clrxy_old_reg[5]     System        cycloneii_lcell_ff     datain     Y_5          0.034        0.380
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.404
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.034
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.371

    Number of logic level(s):                0
    Starting point:                          d1.xhold[0] / Q[0]
    Ending point:                            d1.SS_PROC\.xclear[0] / datain
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                   Pin        Pin               Arrival     No. of    
Name                      Type                   Name       Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
d1.xhold[0]               SYNLPM_LAT1            Q[0]       Out     0.175     0.175       -         
xhold[0]                  Net                    -          -       0.229     -           6         
d1.SS_PROC\.xclear[0]     cycloneii_lcell_ff     datain     In      -         0.404       -         
====================================================================================================



##### END OF TIMING REPORT #####]

