m255
K3
13
cModel Technology
Z0 dC:\Program Files\MentorGraphics\examples
T_opt
V_:6aYeKDT_^`dmfc]EiOJ3
Z1 04 14 5 work draw_octant_tb behav 1
=1-18a905c3f052-54bf8592-356-18ec
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1b;51
Z4 dC:\Program Files\MentorGraphics\examples
T_opt1
VA0zKAc6HHW23dDFN9_lcl0
R1
=1-18a905c3f052-54d0e478-31f-ae8
R2
n@_opt1
R3
Edraw_octant
Z5 w1422911706
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dH:\vhdl_ex1
Z10 8H:\vhdl_ex1\draw_octant.vhd
Z11 FH:\vhdl_ex1\draw_octant.vhd
l0
L6
V:1[h[3P<jGe@0<Ni1ZK:N1
Z12 OL;C;10.1b;51
31
Z13 !s108 1422911708.771000
Z14 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-vopt|H:\vhdl_ex1\draw_octant.vhd|
Z15 !s107 H:\vhdl_ex1\draw_octant.vhd|
Z16 o-work work -93 -explicit -check_synthesis
Z17 tExplicit 1
!s100 dJmBVJj6jDQO3hMjcBc]J0
!i10b 1
Acomb
R6
R7
R8
Z18 DEx4 work 11 draw_octant 0 22 :1[h[3P<jGe@0<Ni1ZK:N1
l25
L15
V;KXFJf7^UWaMK8A=E_^aA3
R12
31
R13
R14
R15
R16
R17
!s100 IJz6nzgTzKWXPXILPOGfT0
!i10b 1
Edraw_octant_tb
Z19 w1422902023
Z20 DPx4 work 12 ex1_data_pak 0 22 1mcR<7^cLEG^HFlg@cmIz1
R6
R7
R8
R9
Z21 8H:/vhdl_ex1/draw_octant_tb.vhd
Z22 FH:/vhdl_ex1/draw_octant_tb.vhd
l0
L7
V6P;iml<IVIci[YnGmJS8a2
R12
31
Z23 !s108 1422911709.099000
Z24 !s90 -reportprogress|300|-work|work|-93|-explicit|-vopt|H:/vhdl_ex1/draw_octant_tb.vhd|
Z25 !s107 H:/vhdl_ex1/draw_octant_tb.vhd|
Z26 o-work work -93 -explicit
R17
!s100 fmK;jJme3ll7HkaQ?2;e`0
!i10b 1
Abehav
R18
R20
R6
R7
R8
DEx4 work 14 draw_octant_tb 0 22 6P;iml<IVIci[YnGmJS8a2
l24
L10
VZ@KoRVA0l@YZ?f8mEHXB@2
R12
31
R23
R24
R25
R26
R17
!s100 =c4U;BdheeoeB6Mg8HbnA0
!i10b 1
Pex1_data_pak
w1422459547
R9
8H:/vhdl_ex1/ex1_data_pak.vhd
FH:/vhdl_ex1/ex1_data_pak.vhd
l0
L5
V1mcR<7^cLEG^HFlg@cmIz1
R12
31
R26
R17
!s100 nSV:]gYZ?j@CQzcUO<G[00
!i10b 1
!s108 1422911709.427000
!s90 -reportprogress|300|-work|work|-93|-explicit|-vopt|H:/vhdl_ex1/ex1_data_pak.vhd|
!s107 H:/vhdl_ex1/ex1_data_pak.vhd|
