m255
K3
13
cModel Technology
Z0 dH:\ex5
T_opt
VJINA1eQFLD4U71]]>fCaE3
Z1 04 13 5 work vdp_testbench behav 1
=15-d8d385770bed-5506e246-2c6-1ccc
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1b;51
Z4 dH:\ex5
T_opt1
VWg[m`LAEYi<mAmgKPCeT61
R1
=1-e8393556086e-55088d38-35f-13e0
R2
n@_opt1
R3
Pconfig_pack
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
w1393700766
Z7 dH:\vdp
8H:/vdp/config_pack.vhd
FH:/vdp/config_pack.vhd
l0
L5
VFckM_bc?Jdd8G3[H46In82
Z8 OL;C;10.1b;51
32
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
!s100 1nD7S7=kTHJ?@I=gf:zBd0
!i10b 1
!s108 1426623780.842000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vdp/config_pack.vhd|
!s107 H:/vdp/config_pack.vhd|
Edb
Z11 w1426268062
Z12 DEx4 work 11 draw_octant 0 22 d=UM86zl_LAZ5V@A9<S3l1
Z13 DEx4 work 15 draw_any_octant 0 22 J`5[KjZNcBUjO>zLc4`hH0
Z14 DPx4 work 11 config_pack 0 22 FckM_bc?Jdd8G3[H46In82
Z15 DPx4 work 12 project_pack 0 22 3G=[N]FncYeb4M_P<8Qjh0
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R5
R7
Z17 8H:/vdp/db.vhd
Z18 FH:/vdp/db.vhd
l0
L204
VYYUG@0`^_OUZ9SXYmHWEe0
R8
32
Z19 !s108 1426623783.399000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vdp/db.vhd|
Z21 !s107 H:/vdp/db.vhd|
R9
R10
!s100 AIJN3a4RIBT`3JgbP:gmK1
!i10b 1
Artl
R14
R15
R16
R6
R5
Z22 DEx4 work 2 db 0 22 YYUG@0`^_OUZ9SXYmHWEe0
l237
L225
Vd?hXeKzZeAg=fnW:cL1c90
R8
32
R19
R20
R21
R9
R10
!s100 8m4Zdb`Z`iVedI>:FOD:01
!i10b 1
Edraw_any_octant
R11
R12
Z23 DEx4 work 4 swap 0 22 =>bVCX<h]znnhj:lVlVUS0
Z24 DEx4 work 3 inv 0 22 `9WUkS<hKKmf=z@_YzYoA1
R16
R6
R5
R7
R17
R18
l0
L149
VJ`5[KjZNcBUjO>zLc4`hH0
R8
32
R19
R20
R21
R9
R10
!s100 ?mcJYXd3NKi4eGo0AP8M71
!i10b 1
Acomb
R16
R6
R5
R13
l169
L163
VNnhV9N`3:lS@>_YH1R7NH0
R8
32
R19
R20
R21
R9
R10
!s100 BAfibBMQahTd]M?f<6UiN3
!i10b 1
Edraw_octant
R11
R16
R6
R5
R7
R17
R18
l0
L6
Vd=UM86zl_LAZ5V@A9<S3l1
R8
32
R19
R20
R21
R9
R10
!s100 Pn]?T;^;INn4RUh@M^9[13
!i10b 1
Acomb
R16
R6
R5
R12
l24
L16
VbYkB4>A3oGOB5JDXEaW602
R8
32
R19
R20
R21
R9
R10
!s100 _m7fV5PfYcKVeFIYH1co80
!i10b 1
Einv
R11
R16
R6
R5
R7
R17
R18
l0
L117
V`9WUkS<hKKmf=z@_YzYoA1
R8
32
R19
R20
R21
R9
R10
!s100 RR7]FKTiRiEVG2QU6ZY4a2
!i10b 1
Ai1
R16
R6
R5
R24
l129
L128
VQ^MlzfhT7Yc^;>]RU:=?f3
R8
32
R19
R20
R21
R9
R10
!s100 doDVmXInH2^l`8mJ^Be]Y2
!i10b 1
Pproject_pack
R16
R5
R6
R14
Z25 w1426182962
R7
Z26 8H:/vdp/project_pack.vhd
Z27 FH:/vdp/project_pack.vhd
l0
L6
V3G=[N]FncYeb4M_P<8Qjh0
R8
32
b1
Z28 !s108 1426623782.868000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vdp/project_pack.vhd|
Z30 !s107 H:/vdp/project_pack.vhd|
R9
R10
!s100 T6M9N>=gDzcjTDg@SDllW2
!i10b 1
Bbody
R15
R16
R5
R6
R14
l0
L37
V]jJ`63D1aj64=A<PVP:170
R8
32
R28
R29
R30
R9
R10
nbody
!s100 af4Um?SW^DAXl?4KUjSRa3
!i10b 1
Ercb
Z31 w1426510507
R14
R15
R16
R6
R5
R7
Z32 8rcb.vhd
Z33 Frcb.vhd
l0
L6
VWnEaVkEV5[:ibm>TJdfV81
R8
31
Z34 !s108 1426623786.050000
Z35 !s90 -reportprogress|300|-93|-explicit|-work|work|rcb.vhd|
Z36 !s107 rcb.vhd|
Z37 o-93 -explicit -work work
R10
!s100 jjQ>OT4z?Ac^MXEWOAMfP1
!i10b 1
Artl1
R14
R15
R16
R6
R5
DEx4 work 3 rcb 0 22 WnEaVkEV5[:ibm>TJdfV81
l69
L31
VIT57dle=FTXJd>GXE8]891
!s100 M10Q=3dffnzj>fE0IFX1T3
R8
31
R34
R35
R36
R37
R10
!i10b 1
Eswap
R11
R16
R6
R5
R7
R17
R18
l0
L87
V=>bVCX<h]znnhj:lVlVUS0
R8
32
R19
R20
R21
R9
R10
!s100 m_I[[OPMm7@lN;B`lC8kD2
!i10b 1
As1
R16
R6
R5
R23
l99
L98
V:DoPI[N>kZTHfJzHNZ9AW2
R8
32
R19
R20
R21
R9
R10
!s100 m53e`]JAiYeIjBZ^GXefL3
!i10b 1
Putility_pack
R16
R6
R5
Z38 w1378801818
R7
Z39 8H:/vdp/utility_pack.vhd
Z40 FH:/vdp/utility_pack.vhd
l0
L10
VKKAFJC0D;83=L^dENO21A1
R8
32
b1
Z41 !s108 1426623781.193000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vdp/utility_pack.vhd|
Z43 !s107 H:/vdp/utility_pack.vhd|
R9
R10
!s100 >hbA4CkI3JZ4kj>O2m>z:2
!i10b 1
Bbody
Z44 DPx4 work 12 utility_pack 0 22 KKAFJC0D;83=L^dENO21A1
R16
R6
R5
l0
L80
Vo]<AAdRN04lM9AQL95zGW2
R8
32
R41
R42
R43
R9
R10
nbody
!s100 GY=KgYl^B>>7];MRnH[NF1
!i10b 1
Evdp
Z45 w1426508593
R16
R14
R15
Z46 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R6
R5
R7
Z47 8H:/vdp/vdp.vhd
Z48 FH:/vdp/vdp.vhd
l0
L11
VX`lc`6Jl?a62?m;7kGAR23
R8
32
Z49 !s108 1426623781.514000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vdp/vdp.vhd|
Z51 !s107 H:/vdp/vdp.vhd|
R9
R10
!s100 kR62Jbg7ZBg1eg1OOXW5h0
!i10b 1
Artl
DEx4 work 3 rcb 0 22 6^O^[o]1Y:nIH]RBE6P:f0
R22
R16
R14
R15
R46
R6
R5
Z52 DEx4 work 3 vdp 0 22 X`lc`6Jl?a62?m;7kGAR23
l36
L31
VPOL6m1GICDa0<oHoYA^>83
R8
32
R49
R50
R51
R9
R10
!s100 [fHDAMN0I3OzO^BgoA1^T0
!i10b 1
Pvdp_pack
R14
R44
R16
R6
R5
Z53 w1426508440
R7
Z54 8H:/vdp/vdp_pack.vhd
Z55 FH:/vdp/vdp_pack.vhd
l0
L11
VVmY38^Z@=EDC=MhAL1bJ20
R8
32
b1
Z56 !s108 1426623781.902000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vdp/vdp_pack.vhd|
Z58 !s107 H:/vdp/vdp_pack.vhd|
R9
R10
!s100 GU9:DCdGM`]foL@3[YB3c2
!i10b 1
Bbody
Z59 DPx4 work 8 vdp_pack 0 22 VmY38^Z@=EDC=MhAL1bJ20
R14
R44
R16
R6
R5
l0
L189
V@ijkEFOZWB1XjK?A6_>DX2
R8
32
R56
R57
R58
R9
R10
nbody
!s100 QcE^PoF96`FBj8EG];agc1
!i10b 1
Evdp_testbench
Z60 w1378563374
R14
R44
R59
R16
R6
R5
R7
Z61 8H:/vdp/vdp_testbench.vhd
Z62 FH:/vdp/vdp_testbench.vhd
l0
L9
V40J[]Z8L9inPnVIcZW_3;3
R8
32
Z63 !s108 1426623782.300000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vdp/vdp_testbench.vhd|
Z65 !s107 H:/vdp/vdp_testbench.vhd|
R9
R10
!s100 aoMl>CQA9g]7m:BZMV;Pk2
!i10b 1
Abehav
R15
R46
R52
Z66 DEx4 work 4 vram 0 22 4X8hkVS;I8I[lDIcNARl_1
R14
R44
R59
R16
R6
R5
DEx4 work 13 vdp_testbench 0 22 40J[]Z8L9inPnVIcZW_3;3
l40
L16
VVDI3aKUjlhlTW]4JXOd>B2
R8
32
R63
R64
R65
R9
R10
!s100 Y<PYhMeCAbTEDhAKg=`ij3
!i10b 1
Evram
Z67 w1378801676
R14
R44
R59
R16
R6
R5
R7
Z68 8H:/vdp/vram.vhd
Z69 FH:/vdp/vram.vhd
l0
L12
V4X8hkVS;I8I[lDIcNARl_1
R8
32
Z70 !s108 1426623782.594000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/vdp/vram.vhd|
Z72 !s107 H:/vdp/vram.vhd|
R9
R10
!s100 n5b]QTa1=O7zA_6hDe=FU0
!i10b 1
Abehav
R14
R44
R59
R16
R6
R5
R66
l37
L23
VK5UQIBDB_AKU]nT3[m;G^1
R8
32
R70
R71
R72
R9
R10
!s100 WI]3j1OMUTE?81<ibm3nK0
!i10b 1
