
BeginView vdp NoName
Inst: vdout_in[15]   vdout_in_15_ cycloneii_io 
Inst: vdout_in[14]   vdout_in_14_ cycloneii_io 
Inst: vdout_in[13]   vdout_in_13_ cycloneii_io 
Inst: vdout_in[12]   vdout_in_12_ cycloneii_io 
Inst: vdout_in[11]   vdout_in_11_ cycloneii_io 
Inst: vdout_in[10]   vdout_in_10_ cycloneii_io 
Inst: vdout_in[9]   vdout_in_9_ cycloneii_io 
Inst: vdout_in[8]   vdout_in_8_ cycloneii_io 
Inst: vdout_in[7]   vdout_in_7_ cycloneii_io 
Inst: vdout_in[6]   vdout_in_6_ cycloneii_io 
Inst: vdout_in[5]   vdout_in_5_ cycloneii_io 
Inst: vdout_in[4]   vdout_in_4_ cycloneii_io 
Inst: vdout_in[3]   vdout_in_3_ cycloneii_io 
Inst: vdout_in[2]   vdout_in_2_ cycloneii_io 
Inst: vdout_in[1]   vdout_in_1_ cycloneii_io 
Inst: vdout_in[0]   vdout_in_0_ cycloneii_io 
Inst: hdb_in[15]   hdb_in_15_ cycloneii_io 
Inst: hdb_in[14]   hdb_in_14_ cycloneii_io 
Inst: hdb_in[13]   hdb_in_13_ cycloneii_io 
Inst: hdb_in[12]   hdb_in_12_ cycloneii_io 
Inst: hdb_in[11]   hdb_in_11_ cycloneii_io 
Inst: hdb_in[10]   hdb_in_10_ cycloneii_io 
Inst: hdb_in[9]   hdb_in_9_ cycloneii_io 
Inst: hdb_in[8]   hdb_in_8_ cycloneii_io 
Inst: hdb_in[7]   hdb_in_7_ cycloneii_io 
Inst: hdb_in[6]   hdb_in_6_ cycloneii_io 
Inst: hdb_in[5]   hdb_in_5_ cycloneii_io 
Inst: hdb_in[4]   hdb_in_4_ cycloneii_io 
Inst: hdb_in[3]   hdb_in_3_ cycloneii_io 
Inst: hdb_in[2]   hdb_in_2_ cycloneii_io 
Inst: hdb_in[1]   hdb_in_1_ cycloneii_io 
Inst: hdb_in[0]   hdb_in_0_ cycloneii_io 
Inst: vaddr_out[7]   vaddr_out_7_ cycloneii_io 
Inst: vaddr_out[6]   vaddr_out_6_ cycloneii_io 
Inst: vaddr_out[5]   vaddr_out_5_ cycloneii_io 
Inst: vaddr_out[4]   vaddr_out_4_ cycloneii_io 
Inst: vaddr_out[3]   vaddr_out_3_ cycloneii_io 
Inst: vaddr_out[2]   vaddr_out_2_ cycloneii_io 
Inst: vaddr_out[1]   vaddr_out_1_ cycloneii_io 
Inst: vaddr_out[0]   vaddr_out_0_ cycloneii_io 
Inst: vdin_out[15]   vdin_out_15_ cycloneii_io 
Inst: vdin_out[14]   vdin_out_14_ cycloneii_io 
Inst: vdin_out[13]   vdin_out_13_ cycloneii_io 
Inst: vdin_out[12]   vdin_out_12_ cycloneii_io 
Inst: vdin_out[11]   vdin_out_11_ cycloneii_io 
Inst: vdin_out[10]   vdin_out_10_ cycloneii_io 
Inst: vdin_out[9]   vdin_out_9_ cycloneii_io 
Inst: vdin_out[8]   vdin_out_8_ cycloneii_io 
Inst: vdin_out[7]   vdin_out_7_ cycloneii_io 
Inst: vdin_out[6]   vdin_out_6_ cycloneii_io 
Inst: vdin_out[5]   vdin_out_5_ cycloneii_io 
Inst: vdin_out[4]   vdin_out_4_ cycloneii_io 
Inst: vdin_out[3]   vdin_out_3_ cycloneii_io 
Inst: vdin_out[2]   vdin_out_2_ cycloneii_io 
Inst: vdin_out[1]   vdin_out_1_ cycloneii_io 
Inst: vdin_out[0]   vdin_out_0_ cycloneii_io 
Net:  r1.clear\.draw_or_clear_old_ret_2   r1_clear_draw_or_clear_old_ret_2 
Net:  r1.rcb_finish   r1_rcb_finish 
Net:  r1.cmd_type\.un3_rcbcmd_0_I2_i_3   r1_cmd_type_un3_rcbcmd_0_I2_i_3 
Net:  d1.state_srsts_0_0_4__g0_0   d1_state_srsts_0_0_4__g0_0 
Net:  d1.rstate_ret_4   d1_rstate_ret_4 
Net:  d1.N_199_i_0_g0   d1_N_199_i_0_g0 
Net:  d1.N_186_i_0_g0   d1_N_186_i_0_g0 
Net:  d1.N_189_i_0_g0_0_x   d1_N_189_i_0_g0_0_x 
Net:  d1.state_i_0[9]   d1_state_i_0[9] 
Net:  r1.vdin[0]   r1_vdin[0] 
Net:  r1.vdin[1]   r1_vdin[1] 
Net:  r1.vdin[2]   r1_vdin[2] 
Net:  r1.vdin[3]   r1_vdin[3] 
Net:  r1.vdin[4]   r1_vdin[4] 
Net:  r1.vdin[5]   r1_vdin[5] 
Net:  r1.vdin[6]   r1_vdin[6] 
Net:  r1.vdin[7]   r1_vdin[7] 
Net:  r1.vdin[8]   r1_vdin[8] 
Net:  r1.vdin[9]   r1_vdin[9] 
Net:  r1.vdin[10]   r1_vdin[10] 
Net:  r1.vdin[11]   r1_vdin[11] 
Net:  r1.vdin[12]   r1_vdin[12] 
Net:  r1.vdin[13]   r1_vdin[13] 
Net:  r1.vdin[14]   r1_vdin[14] 
Net:  r1.vdin[15]   r1_vdin[15] 
Net:  r1.vaddr[0]   r1_vaddr[0] 
Net:  r1.vaddr[1]   r1_vaddr[1] 
Net:  r1.vaddr[2]   r1_vaddr[2] 
Net:  r1.vaddr[3]   r1_vaddr[3] 
Net:  r1.vaddr[4]   r1_vaddr[4] 
Net:  r1.vaddr[5]   r1_vaddr[5] 
Net:  r1.vaddr[6]   r1_vaddr[6] 
Net:  r1.vaddr[7]   r1_vaddr[7] 
Net:  r1.state_s0_0_a3   r1_state_s0_0_a3 
Net:  d1.OCT.DRAW1.finish_x   d1_OCT_DRAW1_finish_x 
Net:  d1.dbb\.startcmd_i_a2_0   d1_dbb_startcmd_i_a2_0 
Net:  d1.dbb\.rcb_cmd_11   d1_dbb_rcb_cmd_11 
EndView vdp NoName

BeginView db NoName
Inst: state_0_RNIBLUP[8]   state_0_RNIBLUP_8_ AND2 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: negx   negx_Z SYNLPM_LATR1 
Inst: negy   negy_Z SYNLPM_LATR1 
Inst: swap   swap_Z SYNLPM_LATR1 
Inst: dbb\.rcb_cmd_1   dbb_rcb_cmd_1 SYNLPM_LATR1 
Inst: dbb\.rcb_cmd_2   dbb_rcb_cmd_2 SYNLPM_LATR1 
Inst: dbb\.rcb_cmd_5   dbb_rcb_cmd_5 SYNLPM_LATR1 
Inst: dbb\.rcb_cmd_6   dbb_rcb_cmd_6 SYNLPM_LATR1 
Inst: dbb\.rcb_cmd_9   dbb_rcb_cmd_9 SYNLPM_LATR1 
Inst: dbb\.rcb_cmd_10   dbb_rcb_cmd_10 SYNLPM_LATR1 
Inst: dbb\.Y[0]   dbb_Y_0_ SYNLPM_LAT1 
Inst: dbb\.Y[1]   dbb_Y_1_ SYNLPM_LAT1 
Inst: dbb\.Y[2]   dbb_Y_2_ SYNLPM_LAT1 
Inst: dbb\.Y[3]   dbb_Y_3_ SYNLPM_LAT1 
Inst: dbb\.Y[4]   dbb_Y_4_ SYNLPM_LAT1 
Inst: dbb\.Y[5]   dbb_Y_5_ SYNLPM_LAT1 
Inst: dbb\.X[0]   dbb_X_0_ SYNLPM_LAT1 
Inst: dbb\.X[1]   dbb_X_1_ SYNLPM_LAT1 
Inst: dbb\.X[2]   dbb_X_2_ SYNLPM_LAT1 
Inst: dbb\.X[3]   dbb_X_3_ SYNLPM_LAT1 
Inst: dbb\.X[4]   dbb_X_4_ SYNLPM_LAT1 
Inst: dbb\.X[5]   dbb_X_5_ SYNLPM_LAT1 
Inst: yhold[0]   yhold_0_ SYNLPM_LAT1 
Inst: yhold[1]   yhold_1_ SYNLPM_LAT1 
Inst: yhold[2]   yhold_2_ SYNLPM_LAT1 
Inst: yhold[3]   yhold_3_ SYNLPM_LAT1 
Inst: yhold[4]   yhold_4_ SYNLPM_LAT1 
Inst: yhold[5]   yhold_5_ SYNLPM_LAT1 
Inst: xhold[0]   xhold_0_ SYNLPM_LAT1 
Inst: xhold[1]   xhold_1_ SYNLPM_LAT1 
Inst: xhold[2]   xhold_2_ SYNLPM_LAT1 
Inst: xhold[3]   xhold_3_ SYNLPM_LAT1 
Inst: xhold[4]   xhold_4_ SYNLPM_LAT1 
Inst: xhold[5]   xhold_5_ SYNLPM_LAT1 
Inst: pen[0]   pen_0_ SYNLPM_LAT1 
Inst: pen[1]   pen_1_ SYNLPM_LAT1 
Inst: cmd[0]   cmd_0_ SYNLPM_LAT1 
Inst: cmd[1]   cmd_1_ SYNLPM_LAT1 
Inst: SS_PROC\.yclear[5]   SS_PROC_yclear_5_ cycloneii_lcell_ff 
Inst: SS_PROC\.yclear[0]   SS_PROC_yclear_0_ cycloneii_lcell_ff 
Inst: state[2]   state_2_ cycloneii_lcell_ff 
Inst: state[5]   state_5_ cycloneii_lcell_ff 
Inst: SS_PROC\.xclear[5]   SS_PROC_xclear_5_ cycloneii_lcell_ff 
Inst: SS_PROC\.xclear[4]   SS_PROC_xclear_4_ cycloneii_lcell_ff 
Inst: SS_PROC\.xclear[3]   SS_PROC_xclear_3_ cycloneii_lcell_ff 
Inst: SS_PROC\.xclear[2]   SS_PROC_xclear_2_ cycloneii_lcell_ff 
Inst: SS_PROC\.xclear[1]   SS_PROC_xclear_1_ cycloneii_lcell_ff 
Inst: SS_PROC\.xclear[0]   SS_PROC_xclear_0_ cycloneii_lcell_ff 
Inst: SS_PROC\.yclear[1]   SS_PROC_yclear_1_ cycloneii_lcell_ff 
Inst: SS_PROC\.yclear[2]   SS_PROC_yclear_2_ cycloneii_lcell_ff 
Inst: SS_PROC\.yclear[3]   SS_PROC_yclear_3_ cycloneii_lcell_ff 
Inst: SS_PROC\.yclear[4]   SS_PROC_yclear_4_ cycloneii_lcell_ff 
Inst: state_i_0[9]   state_i_0_9_ cycloneii_lcell_ff 
Inst: state_0[4]   state_0_4_ cycloneii_lcell_ff 
Inst: state_0[8]   state_0_8_ cycloneii_lcell_ff 
Inst: state_0[0]   state_0_0_ cycloneii_lcell_ff 
Inst: rstate_ret_3   rstate_ret_3_Z cycloneii_lcell_ff 
Inst: rstate_ret_4   rstate_ret_4_Z cycloneii_lcell_ff 
Inst: state_0[7]   state_0_7_ cycloneii_lcell_ff 
Inst: state_0[3]   state_0_3_ cycloneii_lcell_ff 
Inst: state_0[6]   state_0_6_ cycloneii_lcell_ff 
Inst: state_ret_1   state_ret_1_Z cycloneii_lcell_ff 
Inst: state_ret_2   state_ret_2_Z cycloneii_lcell_ff 
Inst: state_ret_3   state_ret_3_Z cycloneii_lcell_ff 
Inst: xnew[5]   xnew_5_ cycloneii_lcell_ff 
Inst: xnew[4]   xnew_4_ cycloneii_lcell_ff 
Inst: xnew[3]   xnew_3_ cycloneii_lcell_ff 
Inst: xnew[2]   xnew_2_ cycloneii_lcell_ff 
Inst: xnew[1]   xnew_1_ cycloneii_lcell_ff 
Inst: xnew[0]   xnew_0_ cycloneii_lcell_ff 
Inst: ynew[5]   ynew_5_ cycloneii_lcell_ff 
Inst: ynew[4]   ynew_4_ cycloneii_lcell_ff 
Inst: ynew[3]   ynew_3_ cycloneii_lcell_ff 
Inst: ynew[2]   ynew_2_ cycloneii_lcell_ff 
Inst: ynew[1]   ynew_1_ cycloneii_lcell_ff 
Inst: ynew[0]   ynew_0_ cycloneii_lcell_ff 
Inst: rstate_ret_3_RNIICU7   rstate_ret_3_RNIICU7_cZ inv 
Inst: OCTANTCMB\.un38_state.lt0   OCTANTCMB_un38_state_lt0 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un38_state.lt1   OCTANTCMB_un38_state_lt1 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un38_state.lt2   OCTANTCMB_un38_state_lt2 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un38_state.lt3   OCTANTCMB_un38_state_lt3 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un38_state.lt4   OCTANTCMB_un38_state_lt4 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un38_state.lt5   OCTANTCMB_un38_state_lt5 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un8_state.lt0   OCTANTCMB_un8_state_lt0 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un8_state.lt1   OCTANTCMB_un8_state_lt1 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un8_state.lt2   OCTANTCMB_un8_state_lt2 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un8_state.lt3   OCTANTCMB_un8_state_lt3 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un8_state.lt4   OCTANTCMB_un8_state_lt4 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un8_state.lt5   OCTANTCMB_un8_state_lt5 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un13_state.lt0   OCTANTCMB_un13_state_lt0 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un13_state.lt1   OCTANTCMB_un13_state_lt1 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un13_state.lt2   OCTANTCMB_un13_state_lt2 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un13_state.lt3   OCTANTCMB_un13_state_lt3 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un13_state.lt4   OCTANTCMB_un13_state_lt4 cycloneii_lcell_comb 
Inst: OCTANTCMB\.un13_state.lt5   OCTANTCMB_un13_state_lt5 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_1_add0   OCTANTCMB_op_abs_result_1_1_add0 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_1_add1   OCTANTCMB_op_abs_result_1_1_add1 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_1_add2   OCTANTCMB_op_abs_result_1_1_add2 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_1_add3   OCTANTCMB_op_abs_result_1_1_add3 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_1_add4   OCTANTCMB_op_abs_result_1_1_add4 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_1_add5   OCTANTCMB_op_abs_result_1_1_add5 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_add0   OCTANTCMB_op_abs_result_1_add0 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_add1   OCTANTCMB_op_abs_result_1_add1 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_add2   OCTANTCMB_op_abs_result_1_add2 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_add3   OCTANTCMB_op_abs_result_1_add3 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_add4   OCTANTCMB_op_abs_result_1_add4 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_add5   OCTANTCMB_op_abs_result_1_add5 cycloneii_lcell_comb 
Inst: dbb\.rcb_cmd_10_RNIUVVQ   dbb_rcb_cmd_10_RNIUVVQ cycloneii_lcell_comb 
Inst: ynew_1_0[1]   ynew_1_0_1_ cycloneii_lcell_comb 
Inst: xnew_1_0[3]   xnew_1_0_3_ cycloneii_lcell_comb 
Inst: xnew_1_0[0]   xnew_1_0_0_ cycloneii_lcell_comb 
Inst: xnew_1_0[1]   xnew_1_0_1_ cycloneii_lcell_comb 
Inst: xnew_1_0[2]   xnew_1_0_2_ cycloneii_lcell_comb 
Inst: xnew_1_0[5]   xnew_1_0_5_ cycloneii_lcell_comb 
Inst: state_RNIVJRT[2]   state_RNIVJRT_2_ cycloneii_lcell_comb 
Inst: dbb\.X_1_sqmuxa_1_1_tz_0_a2_0   dbb_X_1_sqmuxa_1_1_tz_0_a2_0 cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNIM19V[4]   SS_PROC_yclear_RNIM19V_4_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNIKV8V[3]   SS_PROC_yclear_RNIKV8V_3_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNIIT8V[2]   SS_PROC_yclear_RNIIT8V_2_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNIGR8V[1]   SS_PROC_yclear_RNIGR8V_1_ cycloneii_lcell_comb 
Inst: xnew_1_0[4]   xnew_1_0_4_ cycloneii_lcell_comb 
Inst: ynew_1_0[0]   ynew_1_0_0_ cycloneii_lcell_comb 
Inst: ynew_1_0[2]   ynew_1_0_2_ cycloneii_lcell_comb 
Inst: ynew_1_0[3]   ynew_1_0_3_ cycloneii_lcell_comb 
Inst: ynew_1_0[4]   ynew_1_0_4_ cycloneii_lcell_comb 
Inst: ynew_1_0[5]   ynew_1_0_5_ cycloneii_lcell_comb 
Inst: cmd_RNIVE91[0]   cmd_RNIVE91_0_ cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs0[1]   OCTANTCMB_op_abs_inf_abs0_1_ cycloneii_lcell_comb 
Inst: inf_abs0_a_0_anc2   inf_abs0_a_0_anc2_cZ cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs1[1]   OCTANTCMB_op_abs_inf_abs1_1_ cycloneii_lcell_comb 
Inst: inf_abs1_a_1_anc2   inf_abs1_a_1_anc2_cZ cycloneii_lcell_comb 
Inst: ynew_1[1]   ynew_1_1_ cycloneii_lcell_comb 
Inst: xnew_1[3]   xnew_1_3_ cycloneii_lcell_comb 
Inst: xnew_1[0]   xnew_1_0_ cycloneii_lcell_comb 
Inst: xnew_1[1]   xnew_1_1_ cycloneii_lcell_comb 
Inst: xnew_1[2]   xnew_1_2_ cycloneii_lcell_comb 
Inst: xnew_1[5]   xnew_1_5_ cycloneii_lcell_comb 
Inst: disable_i_a2_0_a4   disable_i_a2_0_a4_cZ cycloneii_lcell_comb 
Inst: stateen[3]   stateen_3_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNO[2]   SS_PROC_yclear_RNO_2_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNO[1]   SS_PROC_yclear_RNO_1_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNO[0]   SS_PROC_yclear_RNO_0_ cycloneii_lcell_comb 
Inst: xnew_1[4]   xnew_1_4_ cycloneii_lcell_comb 
Inst: ynew_1[0]   ynew_1_0_ cycloneii_lcell_comb 
Inst: ynew_1[2]   ynew_1_2_ cycloneii_lcell_comb 
Inst: ynew_1[3]   ynew_1_3_ cycloneii_lcell_comb 
Inst: ynew_1[4]   ynew_1_4_ cycloneii_lcell_comb 
Inst: ynew_1[5]   ynew_1_5_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_c2   SS_PROC_yclear_c2 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs0[2]   OCTANTCMB_op_abs_inf_abs0_2_ cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs1[2]   OCTANTCMB_op_abs_inf_abs1_2_ cycloneii_lcell_comb 
Inst: xnew_latmux   xnew_latmux_cZ cycloneii_lcell_comb 
Inst: state_ret_2en   state_ret_2en_cZ cycloneii_lcell_comb 
Inst: xnew_latmux_2   xnew_latmux_2_cZ cycloneii_lcell_comb 
Inst: xnew_latmux_4   xnew_latmux_4_cZ cycloneii_lcell_comb 
Inst: xnew_latmux_1   xnew_latmux_1_cZ cycloneii_lcell_comb 
Inst: xnew_latmux_0   xnew_latmux_0_cZ cycloneii_lcell_comb 
Inst: xnew_latmux_3   xnew_latmux_3_cZ cycloneii_lcell_comb 
Inst: state_srsts_0_a2_2[7]   state_srsts_0_a2_2_7_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNO[3]   SS_PROC_yclear_RNO_3_ cycloneii_lcell_comb 
Inst: dbb\.Y_1[0]   dbb_Y_1_0_ cycloneii_lcell_comb 
Inst: dbb\.Y_1[1]   dbb_Y_1_1_ cycloneii_lcell_comb 
Inst: dbb\.Y_1[2]   dbb_Y_1_2_ cycloneii_lcell_comb 
Inst: dbb\.Y_1[3]   dbb_Y_1_3_ cycloneii_lcell_comb 
Inst: dbb\.Y_1[4]   dbb_Y_1_4_ cycloneii_lcell_comb 
Inst: dbb\.Y_1[5]   dbb_Y_1_5_ cycloneii_lcell_comb 
Inst: dbb\.X_1[0]   dbb_X_1_0_ cycloneii_lcell_comb 
Inst: dbb\.X_1[1]   dbb_X_1_1_ cycloneii_lcell_comb 
Inst: dbb\.X_1[2]   dbb_X_1_2_ cycloneii_lcell_comb 
Inst: dbb\.X_1[3]   dbb_X_1_3_ cycloneii_lcell_comb 
Inst: dbb\.X_1[4]   dbb_X_1_4_ cycloneii_lcell_comb 
Inst: dbb\.X_1[5]   dbb_X_1_5_ cycloneii_lcell_comb 
Inst: state_i_0_RNO_2[9]   state_i_0_RNO_2_9_ cycloneii_lcell_comb 
Inst: dbb\.X_1_sqmuxa_1   dbb_X_1_sqmuxa_1 cycloneii_lcell_comb 
Inst: un1_sel_1   un1_sel_1_cZ cycloneii_lcell_comb 
Inst: state_i_0_RNO_1[9]   state_i_0_RNO_1_9_ cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs0[3]   OCTANTCMB_op_abs_inf_abs0_3_ cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs1[3]   OCTANTCMB_op_abs_inf_abs1_3_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNO[4]   SS_PROC_yclear_RNO_4_ cycloneii_lcell_comb 
Inst: un1_state_12_iv_i_0_a   un1_state_12_iv_i_0_a_cZ cycloneii_lcell_comb 
Inst: un1_state_12_iv_i_0   un1_state_12_iv_i_0_cZ cycloneii_lcell_comb 
Inst: nstate_1_sqmuxa_0_a2   nstate_1_sqmuxa_0_a2_cZ cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs0[5]   OCTANTCMB_op_abs_inf_abs0_5_ cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs1[5]   OCTANTCMB_op_abs_inf_abs1_5_ cycloneii_lcell_comb 
Inst: state_srsts_0_a2_2_RNI2BO7[7]   state_srsts_0_a2_2_RNI2BO7_7_ cycloneii_lcell_comb 
Inst: state_RNO_0[5]   state_RNO_0_5_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNIQ52P[4]   SS_PROC_yclear_RNIQ52P_4_ cycloneii_lcell_comb 
Inst: STATE_PROC\.un3_done_0   STATE_PROC_un3_done_0 cycloneii_lcell_comb 
Inst: STATE_PROC\.un3_done_1   STATE_PROC_un3_done_1 cycloneii_lcell_comb 
Inst: STATE_PROC\.un3_done_2   STATE_PROC_un3_done_2 cycloneii_lcell_comb 
Inst: STATE_PROC\.un3_done_3   STATE_PROC_un3_done_3 cycloneii_lcell_comb 
Inst: STATE_PROC\.un3_done_4   STATE_PROC_un3_done_4 cycloneii_lcell_comb 
Inst: STATE_PROC\.un3_done_5   STATE_PROC_un3_done_5 cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs0[4]   OCTANTCMB_op_abs_inf_abs0_4_ cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.inf_abs1[4]   OCTANTCMB_op_abs_inf_abs1_4_ cycloneii_lcell_comb 
Inst: state_srsts_0_a2_2_RNIG02I[7]   state_srsts_0_a2_2_RNIG02I_7_ cycloneii_lcell_comb 
Inst: state_RNO[5]   state_RNO_5_ cycloneii_lcell_comb 
Inst: state_0_RNIDT1I[4]   state_0_RNIDT1I_4_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNO[5]   SS_PROC_yclear_RNO_5_ cycloneii_lcell_comb 
Inst: SS_PROC\.yclear_RNO_0[5]   SS_PROC_yclear_RNO_0_5_ cycloneii_lcell_comb 
Inst: dbb\.startcmd_i_a2_0   dbb_startcmd_i_a2_0 cycloneii_lcell_comb 
Inst: C1\.un43_state_i_a2_0_a2_0   C1_un43_state_i_a2_0_a2_0 cycloneii_lcell_comb 
Inst: STATE_PROC\.un3_done_9   STATE_PROC_un3_done_9 cycloneii_lcell_comb 
Inst: state_srsts_i_0_a2[8]   state_srsts_i_0_a2_8_ cycloneii_lcell_comb 
Inst: STATE_PROC\.un3_done   STATE_PROC_un3_done cycloneii_lcell_comb 
Inst: state_i_0_RNO_0[9]   state_i_0_RNO_0_9_ cycloneii_lcell_comb 
Inst: state_i_0_RNO[9]   state_i_0_RNO_9_ cycloneii_lcell_comb 
Inst: state_RNO_0[2]   state_RNO_0_2_ cycloneii_lcell_comb 
Inst: state_RNO[2]   state_RNO_2_ cycloneii_lcell_comb 
Inst: un1_state_9_i_a2_0_a4_x   un1_state_9_i_a2_0_a4_x_cZ cycloneii_lcell_comb 
Inst: cmd_0_sqmuxa_0_a2_0_x   cmd_0_sqmuxa_0_a2_0_x_cZ cycloneii_lcell_comb 
Inst: un1_pen_6_x   un1_pen_6_x_cZ cycloneii_lcell_comb 
Inst: un1_pen_3_x   un1_pen_3_x_cZ cycloneii_lcell_comb 
Inst: N_135s_i_i_o2_i_o2_0_x   N_135s_i_i_o2_i_o2_0_x_cZ cycloneii_lcell_comb 
Inst: N_189_i_0_g0_0_x   N_189_i_0_g0_0_x_cZ cycloneii_lcell_comb 
Inst: state_0_RNINU93[3]   state_0_RNINU93_3_ cycloneii_lcell_comb 
Inst: state_0_RNIR2A3[7]   state_0_RNIR2A3_7_ cycloneii_lcell_comb 
Inst: un1_pen_5_x   un1_pen_5_x_cZ cycloneii_lcell_comb 
Inst: un1_pen_4_x   un1_pen_4_x_cZ cycloneii_lcell_comb 
Inst: state_0_RNII83O[8]   state_0_RNII83O_8_ cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_add0_start   OCTANTCMB_op_abs_result_1_add0_start cycloneii_lcell_comb 
Inst: OCTANTCMB\.op_abs\.result_1_1_add0_start   OCTANTCMB_op_abs_result_1_1_add0_start cycloneii_lcell_comb 
Inst: state[1]   state_1_ ghost 
Inst: state[6]   state_6_ ghost 
Inst: state[3]   state_3_ ghost 
Inst: state[7]   state_7_ ghost 
Inst: state[0]   state_0_ ghost 
Inst: state[8]   state_8_ ghost 
Inst: state[4]   state_4_ ghost 
Inst: state_i[9]   state_i_9_ ghost 
Inst: state_0[1]   state_0_1_ ghost 
Inst: state[0:9]   state_0_9_ ghost 
Inst: dbb\.rcb_cmd[0]   dbb_rcb_cmd_0_ ghost 
Inst: dbb\.rcb_cmd[1]   dbb_rcb_cmd_1_ ghost 
Inst: dbb\.rcb_cmd[2]   dbb_rcb_cmd_2_ ghost 
Inst: state_i[5]   state_i_5_ inv 
Net:  Y_1[0]   Y_1_Z[0] 
Net:  Y_1[1]   Y_1_Z[1] 
Net:  Y_1[2]   Y_1_Z[2] 
Net:  Y_1[3]   Y_1_Z[3] 
Net:  Y_1[4]   Y_1_Z[4] 
Net:  Y_1[5]   Y_1_Z[5] 
Net:  X_1[0]   X_1_Z[0] 
Net:  X_1[1]   X_1_Z[1] 
Net:  X_1[2]   X_1_Z[2] 
Net:  X_1[3]   X_1_Z[3] 
Net:  X_1[4]   X_1_Z[4] 
Net:  X_1[5]   X_1_Z[5] 
EndView db NoName

BeginView SYNLPM_LATR1 NoName
EndView SYNLPM_LATR1 NoName

BeginView SYNLPM_LAT1 NoName
EndView SYNLPM_LAT1 NoName

BeginView draw_any_octant NoName
Inst: R1\.swapxy1   R1_swapxy1 cycloneii_lcell_ff 
Inst: R1\.negy1   R1_negy1 cycloneii_lcell_ff 
Inst: R1\.negx1   R1_negx1 cycloneii_lcell_ff 
EndView draw_any_octant NoName

BeginView SWAP NoName
Inst: xbiasin   xbiasin_cZ cycloneii_lcell_comb 
Inst: xout[1]   xout_1_ cycloneii_lcell_comb 
Inst: yout[1]   yout_1_ cycloneii_lcell_comb 
Inst: xout[0]   xout_0_ cycloneii_lcell_comb 
Inst: xout[5]   xout_5_ cycloneii_lcell_comb 
Inst: yout[5]   yout_5_ cycloneii_lcell_comb 
Inst: xout[4]   xout_4_ cycloneii_lcell_comb 
Inst: yout[2]   yout_2_ cycloneii_lcell_comb 
Inst: yout[3]   yout_3_ cycloneii_lcell_comb 
Inst: xout[2]   xout_2_ cycloneii_lcell_comb 
Inst: xout[3]   xout_3_ cycloneii_lcell_comb 
EndView SWAP NoName

BeginView INV_synplcty_0 NoName
Inst: b[1]   b_1_ cycloneii_lcell_comb 
Inst: b[2]   b_2_ cycloneii_lcell_comb 
Inst: b[5]   b_5_ cycloneii_lcell_comb 
Inst: b[3]   b_3_ cycloneii_lcell_comb 
Inst: b[4]   b_4_ cycloneii_lcell_comb 
EndView INV_synplcty_0 NoName

BeginView INV_synplcty_1 NoName
Inst: b[0]   b_0_ cycloneii_lcell_comb 
Inst: b[2]   b_2_ cycloneii_lcell_comb 
Inst: b[1]   b_1_ cycloneii_lcell_comb 
Inst: b[3]   b_3_ cycloneii_lcell_comb 
Inst: b[5]   b_5_ cycloneii_lcell_comb 
Inst: b[4]   b_4_ cycloneii_lcell_comb 
EndView INV_synplcty_1 NoName

BeginView INV_synplcty_2 NoName
Inst: b[0]   b_0_ cycloneii_lcell_comb 
Inst: b[5]   b_5_ cycloneii_lcell_comb 
Inst: b[2]   b_2_ cycloneii_lcell_comb 
Inst: b[1]   b_1_ cycloneii_lcell_comb 
Inst: b[4]   b_4_ cycloneii_lcell_comb 
Inst: b[3]   b_3_ cycloneii_lcell_comb 
EndView INV_synplcty_2 NoName

BeginView draw_octant NoName
Inst: R1\.y1[5]   R1_y1_5_ cycloneii_lcell_ff 
Inst: R1\.y1[4]   R1_y1_4_ cycloneii_lcell_ff 
Inst: R1\.y1[3]   R1_y1_3_ cycloneii_lcell_ff 
Inst: R1\.y1[2]   R1_y1_2_ cycloneii_lcell_ff 
Inst: R1\.y1[1]   R1_y1_1_ cycloneii_lcell_ff 
Inst: R1\.y1[0]   R1_y1_0_ cycloneii_lcell_ff 
Inst: R1\.x1[5]   R1_x1_5_ cycloneii_lcell_ff 
Inst: R1\.x1[0]   R1_x1_0_ cycloneii_lcell_ff 
Inst: R1\.error[5]   R1_error_5_ cycloneii_lcell_ff 
Inst: R1\.error[4]   R1_error_4_ cycloneii_lcell_ff 
Inst: R1\.error[3]   R1_error_3_ cycloneii_lcell_ff 
Inst: R1\.error[2]   R1_error_2_ cycloneii_lcell_ff 
Inst: R1\.error[1]   R1_error_1_ cycloneii_lcell_ff 
Inst: R1\.error[0]   R1_error_0_ cycloneii_lcell_ff 
Inst: R1\.yincr[5]   R1_yincr_5_ cycloneii_lcell_ff 
Inst: R1\.yincr[4]   R1_yincr_4_ cycloneii_lcell_ff 
Inst: R1\.yincr[3]   R1_yincr_3_ cycloneii_lcell_ff 
Inst: R1\.yincr[2]   R1_yincr_2_ cycloneii_lcell_ff 
Inst: R1\.yincr[1]   R1_yincr_1_ cycloneii_lcell_ff 
Inst: R1\.yincr[0]   R1_yincr_0_ cycloneii_lcell_ff 
Inst: R1\.xincr[5]   R1_xincr_5_ cycloneii_lcell_ff 
Inst: R1\.xincr[4]   R1_xincr_4_ cycloneii_lcell_ff 
Inst: R1\.xincr[3]   R1_xincr_3_ cycloneii_lcell_ff 
Inst: R1\.xincr[2]   R1_xincr_2_ cycloneii_lcell_ff 
Inst: R1\.xincr[1]   R1_xincr_1_ cycloneii_lcell_ff 
Inst: R1\.xincr[0]   R1_xincr_0_ cycloneii_lcell_ff 
Inst: R1\.ynew[5]   R1_ynew_5_ cycloneii_lcell_ff 
Inst: R1\.ynew[4]   R1_ynew_4_ cycloneii_lcell_ff 
Inst: R1\.ynew[3]   R1_ynew_3_ cycloneii_lcell_ff 
Inst: R1\.ynew[2]   R1_ynew_2_ cycloneii_lcell_ff 
Inst: R1\.ynew[1]   R1_ynew_1_ cycloneii_lcell_ff 
Inst: R1\.ynew[0]   R1_ynew_0_ cycloneii_lcell_ff 
Inst: R1\.xnew[5]   R1_xnew_5_ cycloneii_lcell_ff 
Inst: R1\.xnew[4]   R1_xnew_4_ cycloneii_lcell_ff 
Inst: R1\.xnew[3]   R1_xnew_3_ cycloneii_lcell_ff 
Inst: R1\.xnew[2]   R1_xnew_2_ cycloneii_lcell_ff 
Inst: R1\.xnew[1]   R1_xnew_1_ cycloneii_lcell_ff 
Inst: R1\.xnew[0]   R1_xnew_0_ cycloneii_lcell_ff 
Inst: R1\.x1[1]   R1_x1_1_ cycloneii_lcell_ff 
Inst: R1\.x1[2]   R1_x1_2_ cycloneii_lcell_ff 
Inst: R1\.x1[3]   R1_x1_3_ cycloneii_lcell_ff 
Inst: R1\.x1[4]   R1_x1_4_ cycloneii_lcell_ff 
Inst: state_ret_2   state_ret_2_Z cycloneii_lcell_ff 
Inst: R1\.un15_disable.R1\.un15_disable_1   R1_un15_disable_R1_un15_disable_1 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_2   R1_un15_disable_R1_un15_disable_2 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_3   R1_un15_disable_R1_un15_disable_3 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_4   R1_un15_disable_R1_un15_disable_4 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_5   R1_un15_disable_R1_un15_disable_5 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_6   R1_un15_disable_R1_un15_disable_6 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_7   R1_un15_disable_R1_un15_disable_7 cycloneii_lcell_comb 
Inst: un1_error_2_0_add0   un1_error_2_0_add0_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add1   un1_error_2_0_add1_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add2   un1_error_2_0_add2_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add3   un1_error_2_0_add3_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add4   un1_error_2_0_add4_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add5   un1_error_2_0_add5_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add0   un1_error_2_add0_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add1   un1_error_2_add1_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add2   un1_error_2_add2_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add3   un1_error_2_add3_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add4   un1_error_2_add4_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add5   un1_error_2_add5_cZ cycloneii_lcell_comb 
Inst: result_1_add0   result_1_add0_cZ cycloneii_lcell_comb 
Inst: result_1_add1   result_1_add1_cZ cycloneii_lcell_comb 
Inst: result_1_add2   result_1_add2_cZ cycloneii_lcell_comb 
Inst: result_1_add3   result_1_add3_cZ cycloneii_lcell_comb 
Inst: result_1_add4   result_1_add4_cZ cycloneii_lcell_comb 
Inst: result_1_add5   result_1_add5_cZ cycloneii_lcell_comb 
Inst: result_1_add6   result_1_add6_cZ cycloneii_lcell_comb 
Inst: R1\.yincr_2_add0   R1_yincr_2_add0 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add1   R1_yincr_2_add1 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add2   R1_yincr_2_add2 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add3   R1_yincr_2_add3 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add4   R1_yincr_2_add4 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add5   R1_yincr_2_add5 cycloneii_lcell_comb 
Inst: un9_err1_add0   un9_err1_add0_cZ cycloneii_lcell_comb 
Inst: un9_err1_add1   un9_err1_add1_cZ cycloneii_lcell_comb 
Inst: un9_err1_add2   un9_err1_add2_cZ cycloneii_lcell_comb 
Inst: un9_err1_add3   un9_err1_add3_cZ cycloneii_lcell_comb 
Inst: un9_err1_add4   un9_err1_add4_cZ cycloneii_lcell_comb 
Inst: un9_err1_add5   un9_err1_add5_cZ cycloneii_lcell_comb 
Inst: un9_err1_add6   un9_err1_add6_cZ cycloneii_lcell_comb 
Inst: C1\.un2_err2_add0   C1_un2_err2_add0 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add1   C1_un2_err2_add1 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add2   C1_un2_err2_add2 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add3   C1_un2_err2_add3 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add4   C1_un2_err2_add4 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add5   C1_un2_err2_add5 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add0   R1_xincr_3_add0 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add1   R1_xincr_3_add1 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add2   R1_xincr_3_add2 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add3   R1_xincr_3_add3 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add4   R1_xincr_3_add4 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add5   R1_xincr_3_add5 cycloneii_lcell_comb 
Inst: un4_0_a2_0[5]   un4_0_a2_0_5_ cycloneii_lcell_comb 
Inst: un1_error_2_v[5]   un1_error_2_v_5_ cycloneii_lcell_comb 
Inst: un1_error_2_v[4]   un1_error_2_v_4_ cycloneii_lcell_comb 
Inst: un1_error_2_v[3]   un1_error_2_v_3_ cycloneii_lcell_comb 
Inst: un1_error_2_v[2]   un1_error_2_v_2_ cycloneii_lcell_comb 
Inst: un1_error_2_v[1]   un1_error_2_v_1_ cycloneii_lcell_comb 
Inst: un1_error_2_v[0]   un1_error_2_v_0_ cycloneii_lcell_comb 
Inst: C1\.un2_x1_0   C1_un2_x1_0 cycloneii_lcell_comb 
Inst: un1_error_2_v_0[5]   un1_error_2_v_0_5_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[4]   un1_error_2_v_0_4_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[3]   un1_error_2_v_0_3_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[2]   un1_error_2_v_0_2_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[1]   un1_error_2_v_0_1_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[0]   un1_error_2_v_0_0_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[1]   C1_op_abs_inf_abs0_1_ cycloneii_lcell_comb 
Inst: inf_abs0_a_0_anc2   inf_abs0_a_0_anc2_cZ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[1]   C1_op_abs_inf_abs1_1_ cycloneii_lcell_comb 
Inst: inf_abs1_a_1_anc2   inf_abs1_a_1_anc2_cZ cycloneii_lcell_comb 
Inst: un4_0_a2[5]   un4_0_a2_5_ cycloneii_lcell_comb 
Inst: un4_0_a2[4]   un4_0_a2_4_ cycloneii_lcell_comb 
Inst: un4_0_a2[3]   un4_0_a2_3_ cycloneii_lcell_comb 
Inst: un4_0_a2[2]   un4_0_a2_2_ cycloneii_lcell_comb 
Inst: un4_0_a2[1]   un4_0_a2_1_ cycloneii_lcell_comb 
Inst: un4_0_a2[0]   un4_0_a2_0_ cycloneii_lcell_comb 
Inst: R1\.y1_c2   R1_y1_c2 cycloneii_lcell_comb 
Inst: R1\.x1_c2   R1_x1_c2 cycloneii_lcell_comb 
Inst: C1\.un3_x1_1   C1_un3_x1_1 cycloneii_lcell_comb 
Inst: C1\.un3_x1_2   C1_un3_x1_2 cycloneii_lcell_comb 
Inst: C1\.un3_x1_3   C1_un3_x1_3 cycloneii_lcell_comb 
Inst: C1\.un3_x1_4   C1_un3_x1_4 cycloneii_lcell_comb 
Inst: C1\.un3_x1_5   C1_un3_x1_5 cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[2]   C1_op_abs_inf_abs0_2_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[2]   C1_op_abs_inf_abs1_2_ cycloneii_lcell_comb 
Inst: y1_0_sqmuxa   y1_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: xnew_0_sqmuxa   xnew_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: C1\.un3_x1_6   C1_un3_x1_6 cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[3]   C1_op_abs_inf_abs0_3_ cycloneii_lcell_comb 
Inst: inf_abs0_a_0_anc4   inf_abs0_a_0_anc4_cZ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[3]   C1_op_abs_inf_abs1_3_ cycloneii_lcell_comb 
Inst: inf_abs1_a_1_anc4   inf_abs1_a_1_anc4_cZ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_0[4]   R1_y1_RNO_0_4_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_0[5]   R1_y1_RNO_0_5_ cycloneii_lcell_comb 
Inst: C1\.un3_x1_9   C1_un3_x1_9 cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[4]   C1_op_abs_inf_abs0_4_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[4]   C1_op_abs_inf_abs1_4_ cycloneii_lcell_comb 
Inst: R1\.y1_e4_0_g2_0_292_i_m4   R1_y1_e4_0_g2_0_292_i_m4 cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[6]   C1_op_abs_inf_abs0_6_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[6]   C1_op_abs_inf_abs1_6_ cycloneii_lcell_comb 
Inst: R1\.x1_c2_RNI01V81   R1_x1_c2_RNI01V81 cycloneii_lcell_comb 
Inst: C1\.un3_x1   C1_un3_x1 cycloneii_lcell_comb 
Inst: R1\.un12_disable_5_3   R1_un12_disable_5_3 cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[5]   C1_op_abs_inf_abs0_5_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[5]   C1_op_abs_inf_abs1_5_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_1[5]   R1_y1_RNO_1_5_ cycloneii_lcell_comb 
Inst: R1\.x1_RNII4061[4]   R1_x1_RNII4061_4_ cycloneii_lcell_comb 
Inst: R1\.x1_RNIG2061[3]   R1_x1_RNIG2061_3_ cycloneii_lcell_comb 
Inst: R1\.x1_RNIE0061[2]   R1_x1_RNIE0061_2_ cycloneii_lcell_comb 
Inst: R1\.x1_RNICUV51[1]   R1_x1_RNICUV51_1_ cycloneii_lcell_comb 
Inst: R1\.x1_RNO[5]   R1_x1_RNO_5_ cycloneii_lcell_comb 
Inst: R1\.x1_RNO[0]   R1_x1_RNO_0_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[0]   R1_y1_RNO_0_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[4]   R1_y1_RNO_4_ cycloneii_lcell_comb 
Inst: R1\.un12_disable_5   R1_un12_disable_5 cycloneii_lcell_comb 
Inst: R1\.x1_RNO[3]   R1_x1_RNO_3_ cycloneii_lcell_comb 
Inst: R1\.x1_RNO[4]   R1_x1_RNO_4_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_0[1]   R1_y1_RNO_0_1_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_0[3]   R1_y1_RNO_0_3_ cycloneii_lcell_comb 
Inst: R1\.x1_RNO[1]   R1_x1_RNO_1_ cycloneii_lcell_comb 
Inst: un1_disable_1   un1_disable_1_cZ cycloneii_lcell_comb 
Inst: R1\.x1_RNO_0[5]   R1_x1_RNO_0_5_ cycloneii_lcell_comb 
Inst: R1\.x1_RNO[2]   R1_x1_RNO_2_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[1]   R1_y1_RNO_1_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[3]   R1_y1_RNO_3_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[5]   R1_y1_RNO_5_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_0[2]   R1_y1_RNO_0_2_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[2]   R1_y1_RNO_2_ cycloneii_lcell_comb 
Inst: un4_0_a2_0_RNIKJL71[5]   un4_0_a2_0_RNIKJL71_5_ cycloneii_lcell_comb 
Inst: error_1_sqmuxa_1   error_1_sqmuxa_1_cZ cycloneii_lcell_comb 
Inst: finish_x   finish_x_cZ cycloneii_lcell_comb 
Inst: R1\.xincr_3_add0_start   R1_xincr_3_add0_start cycloneii_lcell_comb 
Inst: C1\.un2_err2_add0_start   C1_un2_err2_add0_start cycloneii_lcell_comb 
Inst: R1\.yincr_2_add0_start   R1_yincr_2_add0_start cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_7_term   R1_un15_disable_R1_un15_disable_7_term cycloneii_lcell_comb 
Inst: state_ret_3_i   state_ret_3_i_cZ inv 
Inst: y1_0_sqmuxa_i   y1_0_sqmuxa_i_cZ inv 
EndView draw_octant NoName

BeginView rcb NoName
Inst: clear\.scan_done_0_RNIPPJA1   clear_scan_done_0_RNIPPJA1 AND2 
Inst: clear\.clry_reg[5]   clear_clry_reg_5_ cycloneii_lcell_ff 
Inst: clear\.clry_reg[4]   clear_clry_reg_4_ cycloneii_lcell_ff 
Inst: clear\.clry_reg[3]   clear_clry_reg_3_ cycloneii_lcell_ff 
Inst: clear\.clry_reg[2]   clear_clry_reg_2_ cycloneii_lcell_ff 
Inst: clear\.clry_reg[1]   clear_clry_reg_1_ cycloneii_lcell_ff 
Inst: clear\.clry_reg[0]   clear_clry_reg_0_ cycloneii_lcell_ff 
Inst: clear\.clrx_reg[5]   clear_clrx_reg_5_ cycloneii_lcell_ff 
Inst: clear\.clrx_reg[4]   clear_clrx_reg_4_ cycloneii_lcell_ff 
Inst: clear\.clrx_reg[3]   clear_clrx_reg_3_ cycloneii_lcell_ff 
Inst: clear\.clrx_reg[2]   clear_clrx_reg_2_ cycloneii_lcell_ff 
Inst: clear\.clrx_reg[1]   clear_clrx_reg_1_ cycloneii_lcell_ff 
Inst: clear\.clrx_reg[0]   clear_clrx_reg_0_ cycloneii_lcell_ff 
Inst: vaddr[7]   vaddr_7_ cycloneii_lcell_ff 
Inst: vaddr[6]   vaddr_6_ cycloneii_lcell_ff 
Inst: vaddr[5]   vaddr_5_ cycloneii_lcell_ff 
Inst: vaddr[4]   vaddr_4_ cycloneii_lcell_ff 
Inst: vaddr[3]   vaddr_3_ cycloneii_lcell_ff 
Inst: vaddr[2]   vaddr_2_ cycloneii_lcell_ff 
Inst: vaddr[1]   vaddr_1_ cycloneii_lcell_ff 
Inst: vaddr[0]   vaddr_0_ cycloneii_lcell_ff 
Inst: word_reg\.word_num_old[7]   word_reg_word_num_old_7_ cycloneii_lcell_ff 
Inst: word_reg\.word_num_old[6]   word_reg_word_num_old_6_ cycloneii_lcell_ff 
Inst: word_reg\.word_num_old[5]   word_reg_word_num_old_5_ cycloneii_lcell_ff 
Inst: word_reg\.word_num_old[4]   word_reg_word_num_old_4_ cycloneii_lcell_ff 
Inst: word_reg\.word_num_old[3]   word_reg_word_num_old_3_ cycloneii_lcell_ff 
Inst: word_reg\.word_num_old[2]   word_reg_word_num_old_2_ cycloneii_lcell_ff 
Inst: word_reg\.word_num_old[1]   word_reg_word_num_old_1_ cycloneii_lcell_ff 
Inst: word_reg\.word_num_old[0]   word_reg_word_num_old_0_ cycloneii_lcell_ff 
Inst: vdin[15]   vdin_15_ cycloneii_lcell_ff 
Inst: vdin[14]   vdin_14_ cycloneii_lcell_ff 
Inst: vdin[13]   vdin_13_ cycloneii_lcell_ff 
Inst: vdin[12]   vdin_12_ cycloneii_lcell_ff 
Inst: vdin[11]   vdin_11_ cycloneii_lcell_ff 
Inst: vdin[10]   vdin_10_ cycloneii_lcell_ff 
Inst: vdin[9]   vdin_9_ cycloneii_lcell_ff 
Inst: vdin[8]   vdin_8_ cycloneii_lcell_ff 
Inst: vdin[7]   vdin_7_ cycloneii_lcell_ff 
Inst: vdin[6]   vdin_6_ cycloneii_lcell_ff 
Inst: vdin[5]   vdin_5_ cycloneii_lcell_ff 
Inst: vdin[4]   vdin_4_ cycloneii_lcell_ff 
Inst: vdin[3]   vdin_3_ cycloneii_lcell_ff 
Inst: vdin[2]   vdin_2_ cycloneii_lcell_ff 
Inst: vdin[1]   vdin_1_ cycloneii_lcell_ff 
Inst: vdin[0]   vdin_0_ cycloneii_lcell_ff 
Inst: rcb_clk_pos\.timer[3]   rcb_clk_pos_timer_3_ cycloneii_lcell_ff 
Inst: rcb_clk_pos\.timer[2]   rcb_clk_pos_timer_2_ cycloneii_lcell_ff 
Inst: rcb_clk_pos\.timer[1]   rcb_clk_pos_timer_1_ cycloneii_lcell_ff 
Inst: rcb_clk_pos\.timer[0]   rcb_clk_pos_timer_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_15[1]   store_ram_rdout_par_15_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_15[0]   store_ram_rdout_par_15_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_14[1]   store_ram_rdout_par_14_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_14[0]   store_ram_rdout_par_14_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_13[1]   store_ram_rdout_par_13_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_13[0]   store_ram_rdout_par_13_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_12[1]   store_ram_rdout_par_12_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_12[0]   store_ram_rdout_par_12_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_11[1]   store_ram_rdout_par_11_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_11[0]   store_ram_rdout_par_11_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_10[1]   store_ram_rdout_par_10_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_10[0]   store_ram_rdout_par_10_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_9[1]   store_ram_rdout_par_9_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_9[0]   store_ram_rdout_par_9_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_8[1]   store_ram_rdout_par_8_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_8[0]   store_ram_rdout_par_8_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_7[1]   store_ram_rdout_par_7_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_7[0]   store_ram_rdout_par_7_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_6[1]   store_ram_rdout_par_6_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_6[0]   store_ram_rdout_par_6_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_5[1]   store_ram_rdout_par_5_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_5[0]   store_ram_rdout_par_5_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_4[1]   store_ram_rdout_par_4_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_4[0]   store_ram_rdout_par_4_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_3[1]   store_ram_rdout_par_3_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_3[0]   store_ram_rdout_par_3_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_2[1]   store_ram_rdout_par_2_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_2[0]   store_ram_rdout_par_2_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_1[1]   store_ram_rdout_par_1_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_1[0]   store_ram_rdout_par_1_0_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_0[1]   store_ram_rdout_par_0_1_ cycloneii_lcell_ff 
Inst: store_ram\.rdout_par_0[0]   store_ram_rdout_par_0_0_ cycloneii_lcell_ff 
Inst: rcb_finish   rcb_finish_Z cycloneii_lcell_ff 
Inst: cmd_type\.move   cmd_type_move cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[11]   clear_clrxy_old_reg_11_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[10]   clear_clrxy_old_reg_10_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[9]   clear_clrxy_old_reg_9_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[8]   clear_clrxy_old_reg_8_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[7]   clear_clrxy_old_reg_7_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[6]   clear_clrxy_old_reg_6_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[5]   clear_clrxy_old_reg_5_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[4]   clear_clrxy_old_reg_4_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[3]   clear_clrxy_old_reg_3_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[2]   clear_clrxy_old_reg_2_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[1]   clear_clrxy_old_reg_1_ cycloneii_lcell_ff 
Inst: clear\.clrxy_old_reg[0]   clear_clrxy_old_reg_0_ cycloneii_lcell_ff 
Inst: state_0[1]   state_0_1_ cycloneii_lcell_ff 
Inst: state_0[0]   state_0_0_ cycloneii_lcell_ff 
Inst: clear\.scan_done_0   clear_scan_done_0 cycloneii_lcell_ff 
Inst: cmd_type\.draw_or_clear_0   cmd_type_draw_or_clear_0 cycloneii_lcell_ff 
Inst: rstate_0[1]   rstate_0_1_ cycloneii_lcell_ff 
Inst: rstate_0[0]   rstate_0_0_ cycloneii_lcell_ff 
Inst: rstate_ret   rstate_ret_Z cycloneii_lcell_ff 
Inst: state_ret   state_ret_Z cycloneii_lcell_ff 
Inst: state_ret_1   state_ret_1_Z cycloneii_lcell_ff 
Inst: clear\.draw_or_clear_old_ret_1   clear_draw_or_clear_old_ret_1 cycloneii_lcell_ff 
Inst: clear\.draw_or_clear_old_ret_2   clear_draw_or_clear_old_ret_2 cycloneii_lcell_ff 
Inst: clear\.un15_delay.lt0   clear_un15_delay_lt0 cycloneii_lcell_comb 
Inst: clear\.un15_delay.lt1   clear_un15_delay_lt1 cycloneii_lcell_comb 
Inst: clear\.un15_delay.lt2   clear_un15_delay_lt2 cycloneii_lcell_comb 
Inst: clear\.un15_delay.lt3   clear_un15_delay_lt3 cycloneii_lcell_comb 
Inst: clear\.un15_delay.lt4   clear_un15_delay_lt4 cycloneii_lcell_comb 
Inst: clear\.un15_delay.lt5   clear_un15_delay_lt5 cycloneii_lcell_comb 
Inst: clear\.un22_delay.lt0   clear_un22_delay_lt0 cycloneii_lcell_comb 
Inst: clear\.un22_delay.lt1   clear_un22_delay_lt1 cycloneii_lcell_comb 
Inst: clear\.un22_delay.lt2   clear_un22_delay_lt2 cycloneii_lcell_comb 
Inst: clear\.un22_delay.lt3   clear_un22_delay_lt3 cycloneii_lcell_comb 
Inst: clear\.un22_delay.lt4   clear_un22_delay_lt4 cycloneii_lcell_comb 
Inst: clear\.un22_delay.lt5   clear_un22_delay_lt5 cycloneii_lcell_comb 
Inst: clear\.un25_clrx_reg_4   clear_un25_clrx_reg_4 cycloneii_lcell_comb 
Inst: xin[2]   xin_2_ cycloneii_lcell_comb 
Inst: xin[4]   xin_4_ cycloneii_lcell_comb 
Inst: state_s0_0_a3   state_s0_0_a3_cZ cycloneii_lcell_comb 
Inst: cmd_type\.un3_rcbcmd_0_g4   cmd_type_un3_rcbcmd_0_g4 cycloneii_lcell_comb 
Inst: yin[3]   yin_3_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_0_RNO_0[0]   store_ram_rdout_par_0_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_0_RNO_0[1]   store_ram_rdout_par_0_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_4_RNO_0[0]   store_ram_rdout_par_4_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_4_RNO_0[1]   store_ram_rdout_par_4_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_6_RNO_0[1]   store_ram_rdout_par_6_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_12_RNO_0[1]   store_ram_rdout_par_12_RNO_0_1_ cycloneii_lcell_comb 
Inst: clear\.un8_delay_i_0   clear_un8_delay_i_0 cycloneii_lcell_comb 
Inst: xin[3]   xin_3_ cycloneii_lcell_comb 
Inst: xin[5]   xin_5_ cycloneii_lcell_comb 
Inst: yin[5]   yin_5_ cycloneii_lcell_comb 
Inst: yin[4]   yin_4_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_0[5]   clear_clry_reg_RNO_0_5_ cycloneii_lcell_comb 
Inst: yin[2]   yin_2_ cycloneii_lcell_comb 
Inst: xin[1]   xin_1_ cycloneii_lcell_comb 
Inst: xin[0]   xin_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_15_RNO_0[1]   store_ram_rdout_par_15_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_15_RNO_0[0]   store_ram_rdout_par_15_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_14_RNO_0[1]   store_ram_rdout_par_14_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_14_RNO_0[0]   store_ram_rdout_par_14_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_13_RNO_0[1]   store_ram_rdout_par_13_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_13_RNO_0[0]   store_ram_rdout_par_13_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_12_RNO_0[0]   store_ram_rdout_par_12_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_11_RNO_0[1]   store_ram_rdout_par_11_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_11_RNO_0[0]   store_ram_rdout_par_11_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_10_RNO_0[1]   store_ram_rdout_par_10_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_10_RNO_0[0]   store_ram_rdout_par_10_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_9_RNO_0[1]   store_ram_rdout_par_9_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_9_RNO_0[0]   store_ram_rdout_par_9_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_8_RNO_0[1]   store_ram_rdout_par_8_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_8_RNO_0[0]   store_ram_rdout_par_8_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_7_RNO_0[1]   store_ram_rdout_par_7_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_7_RNO_0[0]   store_ram_rdout_par_7_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_6_RNO_0[0]   store_ram_rdout_par_6_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_5_RNO_0[1]   store_ram_rdout_par_5_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_5_RNO_0[0]   store_ram_rdout_par_5_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_3_RNO_0[1]   store_ram_rdout_par_3_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_3_RNO_0[0]   store_ram_rdout_par_3_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_2_RNO_0[1]   store_ram_rdout_par_2_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_2_RNO_0[0]   store_ram_rdout_par_2_RNO_0_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_1_RNO_0[1]   store_ram_rdout_par_1_RNO_0_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_1_RNO_0[0]   store_ram_rdout_par_1_RNO_0_0_ cycloneii_lcell_comb 
Inst: yin[0]   yin_0_ cycloneii_lcell_comb 
Inst: yin[1]   yin_1_ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_c3_1_m1_e_0   clear_clrx_reg_c3_1_m1_e_0 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_66   clear_clrx_reg_66 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_c0_1   clear_clrx_reg_c0_1 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_96   clear_clrx_reg_96 cycloneii_lcell_comb 
Inst: clear\.clry_reg_n4_1_a1_2_0   clear_clry_reg_n4_1_a1_2_0 cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_0[4]   clear_clry_reg_RNO_0_4_ cycloneii_lcell_comb 
Inst: pw_0   pw_0_cZ cycloneii_lcell_comb 
Inst: equals\.un1_word_num_old_6   equals_un1_word_num_old_6 cycloneii_lcell_comb 
Inst: store_ram\.un21_rdout_par_0_1   store_ram_un21_rdout_par_0_1 cycloneii_lcell_comb 
Inst: store_ram\.un21_rdout_par_0_2   store_ram_un21_rdout_par_0_2 cycloneii_lcell_comb 
Inst: store_ram\.un21_rdout_par_4_2   store_ram_un21_rdout_par_4_2 cycloneii_lcell_comb 
Inst: store_ram\.un21_rdout_par_10_1   store_ram_un21_rdout_par_10_1 cycloneii_lcell_comb 
Inst: store_ram\.un21_rdout_par_10_2   store_ram_un21_rdout_par_10_2 cycloneii_lcell_comb 
Inst: store_ram\.un21_rdout_par_11_1   store_ram_un21_rdout_par_11_1 cycloneii_lcell_comb 
Inst: store_ram\.un21_rdout_par_12_2   store_ram_un21_rdout_par_12_2 cycloneii_lcell_comb 
Inst: store_ram\.un21_rdout_par_13_1   store_ram_un21_rdout_par_13_1 cycloneii_lcell_comb 
Inst: rcb_clk_pos\.timer_RNO[1]   rcb_clk_pos_timer_RNO_1_ cycloneii_lcell_comb 
Inst: rcb_clk_pos\.timer_RNO[0]   rcb_clk_pos_timer_RNO_0_ cycloneii_lcell_comb 
Inst: clear\.draw_or_clear_old_ret_1_RNISV3L   clear_draw_or_clear_old_ret_1_RNISV3L cycloneii_lcell_comb 
Inst: clear\.un10_delay_NE_0   clear_un10_delay_NE_0 cycloneii_lcell_comb 
Inst: clear\.un10_delay_NE_1   clear_un10_delay_NE_1 cycloneii_lcell_comb 
Inst: clear\.un10_delay_NE_2   clear_un10_delay_NE_2 cycloneii_lcell_comb 
Inst: clear\.un23_clrx_reg_0   clear_un23_clrx_reg_0 cycloneii_lcell_comb 
Inst: clear\.un23_clrx_reg_2   clear_un23_clrx_reg_2 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_n4_1_a1_3_1_0   clear_clrx_reg_n4_1_a1_3_1_0 cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_3[4]   clear_clry_reg_RNO_3_4_ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_n5_1_a0_1   clear_clrx_reg_n5_1_a0_1 cycloneii_lcell_comb 
Inst: rstate_s3_0_a2_0   rstate_s3_0_a2_0_cZ cycloneii_lcell_comb 
Inst: state_0_RNI8N8G[0]   state_0_RNI8N8G_0_ cycloneii_lcell_comb 
Inst: cmd_type\.move_RNO   cmd_type_move_RNO cycloneii_lcell_comb 
Inst: wen_all_0_o3   wen_all_0_o3_cZ cycloneii_lcell_comb 
Inst: opram_13_a[1]   opram_13_a_1_ cycloneii_lcell_comb 
Inst: opram_13[1]   opram_13_1_ cycloneii_lcell_comb 
Inst: opram_13_a[0]   opram_13_a_0_ cycloneii_lcell_comb 
Inst: opram_13[0]   opram_13_0_ cycloneii_lcell_comb 
Inst: opram_6_a[1]   opram_6_a_1_ cycloneii_lcell_comb 
Inst: opram_6[1]   opram_6_1_ cycloneii_lcell_comb 
Inst: opram_6_a[0]   opram_6_a_0_ cycloneii_lcell_comb 
Inst: opram_6[0]   opram_6_0_ cycloneii_lcell_comb 
Inst: opram_3_a[1]   opram_3_a_1_ cycloneii_lcell_comb 
Inst: opram_3[1]   opram_3_1_ cycloneii_lcell_comb 
Inst: opram_10_a[0]   opram_10_a_0_ cycloneii_lcell_comb 
Inst: opram_10[0]   opram_10_0_ cycloneii_lcell_comb 
Inst: opram_10_a[1]   opram_10_a_1_ cycloneii_lcell_comb 
Inst: opram_10[1]   opram_10_1_ cycloneii_lcell_comb 
Inst: opram_3_a[0]   opram_3_a_0_ cycloneii_lcell_comb 
Inst: opram_3[0]   opram_3_0_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_2[4]   clear_clry_reg_RNO_2_4_ cycloneii_lcell_comb 
Inst: equals\.un1_word_num_old_NE_0   equals_un1_word_num_old_NE_0 cycloneii_lcell_comb 
Inst: equals\.un1_word_num_old_NE_1   equals_un1_word_num_old_NE_1 cycloneii_lcell_comb 
Inst: equals\.un1_word_num_old_NE_3   equals_un1_word_num_old_NE_3 cycloneii_lcell_comb 
Inst: clear\.un23_clrx_reg_3   clear_un23_clrx_reg_3 cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_3[5]   clear_clry_reg_RNO_3_5_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_4[5]   clear_clry_reg_RNO_4_5_ cycloneii_lcell_comb 
Inst: un1_rdout_par_4   un1_rdout_par_4_cZ cycloneii_lcell_comb 
Inst: rdout_par_3_0_sqmuxa   rdout_par_3_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: rdout_par_4_0_sqmuxa   rdout_par_4_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: rdout_par_6_0_sqmuxa   rdout_par_6_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: rdout_par_11_0_sqmuxa   rdout_par_11_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: un1_rdout_par_13   un1_rdout_par_13_cZ cycloneii_lcell_comb 
Inst: rdout_par_10_0_sqmuxa   rdout_par_10_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: un1_rdout_par_9   un1_rdout_par_9_cZ cycloneii_lcell_comb 
Inst: un1_rdout_par   un1_rdout_par_cZ cycloneii_lcell_comb 
Inst: rdout_par_15_0_sqmuxa   rdout_par_15_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: rdout_par_5_0_sqmuxa   rdout_par_5_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_c3_1_m3_0_a3   clear_clrx_reg_c3_1_m3_0_a3 cycloneii_lcell_comb 
Inst: un1_rdout_par_7   un1_rdout_par_7_cZ cycloneii_lcell_comb 
Inst: un1_wen_all_3   un1_wen_all_3_cZ cycloneii_lcell_comb 
Inst: rcb_clk_pos\.timer_RNICEFS[1]   rcb_clk_pos_timer_RNICEFS_1_ cycloneii_lcell_comb 
Inst: un1_rdout_par_8   un1_rdout_par_8_cZ cycloneii_lcell_comb 
Inst: rdout_par_8_0_sqmuxa   rdout_par_8_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: rdout_par_14_0_sqmuxa   rdout_par_14_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: rdout_par_2_0_sqmuxa   rdout_par_2_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: clear\.un10_delay_NE   clear_un10_delay_NE cycloneii_lcell_comb 
Inst: rstate_tr4   rstate_tr4_cZ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_n0   clear_clrx_reg_n0 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_RNO[1]   clear_clrx_reg_RNO_1_ cycloneii_lcell_comb 
Inst: equals\.un1_word_num_old_NE_5   equals_un1_word_num_old_NE_5 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_n5_1_a0_3   clear_clrx_reg_n5_1_a0_3 cycloneii_lcell_comb 
Inst: clrx_reg_0_sqmuxa   clrx_reg_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: un1_rdout_par_152_13   un1_rdout_par_152_13_cZ cycloneii_lcell_comb 
Inst: un1_rdout_par_152_9   un1_rdout_par_152_9_cZ cycloneii_lcell_comb 
Inst: un1_rdout_par_152_4   un1_rdout_par_152_4_cZ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_3_RNO_1[0]   store_ram_rdout_par_3_RNO_1_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_3_RNO_1[1]   store_ram_rdout_par_3_RNO_1_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_4_RNO_1[0]   store_ram_rdout_par_4_RNO_1_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_4_RNO_1[1]   store_ram_rdout_par_4_RNO_1_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_6_RNO_1[0]   store_ram_rdout_par_6_RNO_1_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_6_RNO_1[1]   store_ram_rdout_par_6_RNO_1_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_11_RNO_1[0]   store_ram_rdout_par_11_RNO_1_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_11_RNO_1[1]   store_ram_rdout_par_11_RNO_1_1_ cycloneii_lcell_comb 
Inst: un1_rdout_par_152   un1_rdout_par_152_cZ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_c1   clear_clrx_reg_c1 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_c3_1_m3_0   clear_clrx_reg_c3_1_m3_0 cycloneii_lcell_comb 
Inst: opram_15_a[1]   opram_15_a_1_ cycloneii_lcell_comb 
Inst: opram_15[1]   opram_15_1_ cycloneii_lcell_comb 
Inst: opram_15_a[0]   opram_15_a_0_ cycloneii_lcell_comb 
Inst: opram_15[0]   opram_15_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_5_RNO_1[0]   store_ram_rdout_par_5_RNO_1_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_5_RNO_1[1]   store_ram_rdout_par_5_RNO_1_1_ cycloneii_lcell_comb 
Inst: un1_rdout_par_152_7   un1_rdout_par_152_7_cZ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_15_RNO_1[1]   store_ram_rdout_par_15_RNO_1_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_15_RNO_1[0]   store_ram_rdout_par_15_RNO_1_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_14_RNO_1[1]   store_ram_rdout_par_14_RNO_1_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_14_RNO_1[0]   store_ram_rdout_par_14_RNO_1_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_10_RNO_1[1]   store_ram_rdout_par_10_RNO_1_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_10_RNO_1[0]   store_ram_rdout_par_10_RNO_1_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_8_RNO_1[1]   store_ram_rdout_par_8_RNO_1_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_8_RNO_1[0]   store_ram_rdout_par_8_RNO_1_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_2_RNO_1[1]   store_ram_rdout_par_2_RNO_1_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_2_RNO_1[0]   store_ram_rdout_par_2_RNO_1_0_ cycloneii_lcell_comb 
Inst: un1_rdout_par_152_8   un1_rdout_par_152_8_cZ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_1[5]   clear_clry_reg_RNO_1_5_ cycloneii_lcell_comb 
Inst: clrx_reg_1_sqmuxa   clrx_reg_1_sqmuxa_cZ cycloneii_lcell_comb 
Inst: clear\.un23_clrx_reg_2_RNIAPN51   clear_un23_clrx_reg_2_RNIAPN51 cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_0_RNO[0]   store_ram_rdout_par_0_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_0_RNO[1]   store_ram_rdout_par_0_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_3_RNO[0]   store_ram_rdout_par_3_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_3_RNO[1]   store_ram_rdout_par_3_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_4_RNO[0]   store_ram_rdout_par_4_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_4_RNO[1]   store_ram_rdout_par_4_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_6_RNO[0]   store_ram_rdout_par_6_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_6_RNO[1]   store_ram_rdout_par_6_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_11_RNO[0]   store_ram_rdout_par_11_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_11_RNO[1]   store_ram_rdout_par_11_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_12_RNO[0]   store_ram_rdout_par_12_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_12_RNO[1]   store_ram_rdout_par_12_RNO_1_ cycloneii_lcell_comb 
Inst: equals\.same_word4   equals_same_word4 cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_5_RNO[0]   store_ram_rdout_par_5_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_5_RNO[1]   store_ram_rdout_par_5_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_7_RNO[0]   store_ram_rdout_par_7_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_7_RNO[1]   store_ram_rdout_par_7_RNO_1_ cycloneii_lcell_comb 
Inst: rcb_clk_pos\.timer_RNO[3]   rcb_clk_pos_timer_RNO_3_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_15_RNO[1]   store_ram_rdout_par_15_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_15_RNO[0]   store_ram_rdout_par_15_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_14_RNO[1]   store_ram_rdout_par_14_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_14_RNO[0]   store_ram_rdout_par_14_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_13_RNO[1]   store_ram_rdout_par_13_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_13_RNO[0]   store_ram_rdout_par_13_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_10_RNO[1]   store_ram_rdout_par_10_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_10_RNO[0]   store_ram_rdout_par_10_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_9_RNO[1]   store_ram_rdout_par_9_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_9_RNO[0]   store_ram_rdout_par_9_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_8_RNO[1]   store_ram_rdout_par_8_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_8_RNO[0]   store_ram_rdout_par_8_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_2_RNO[1]   store_ram_rdout_par_2_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_2_RNO[0]   store_ram_rdout_par_2_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_1_RNO[1]   store_ram_rdout_par_1_RNO_1_ cycloneii_lcell_comb 
Inst: store_ram\.rdout_par_1_RNO[0]   store_ram_rdout_par_1_RNO_0_ cycloneii_lcell_comb 
Inst: un1_wen_all_2   un1_wen_all_2_cZ cycloneii_lcell_comb 
Inst: clear\.un10_delay_NE_RNI3AES3   clear_un10_delay_NE_RNI3AES3 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_RNO[2]   clear_clrx_reg_RNO_2_ cycloneii_lcell_comb 
Inst: delaycmd_i_i_m2_0   delaycmd_i_i_m2_0_cZ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_RNO_1[4]   clear_clrx_reg_RNO_1_4_ cycloneii_lcell_comb 
Inst: start_0_sqmuxa_0_a3_0   start_0_sqmuxa_0_a3_0_cZ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_c2   clear_clrx_reg_c2 cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO[0]   clear_clry_reg_RNO_0_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_c3_1_a0_1   clear_clry_reg_c3_1_a0_1 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_n5_1_a1   clear_clrx_reg_n5_1_a1 cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_1[4]   clear_clry_reg_RNO_1_4_ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_RNO[4]   clear_clrx_reg_RNO_4_ cycloneii_lcell_comb 
Inst: clear\.scan_done_0_RNID60N1   clear_scan_done_0_RNID60N1 cycloneii_lcell_comb 
Inst: clear\.clrx_reg_RNO[3]   clear_clrx_reg_RNO_3_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO[1]   clear_clry_reg_RNO_1_ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_n5   clear_clrx_reg_n5 cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_2[5]   clear_clry_reg_RNO_2_5_ cycloneii_lcell_comb 
Inst: opout_a[0]   opout_a_0_ cycloneii_lcell_comb 
Inst: opout[0]   opout_0_ cycloneii_lcell_comb 
Inst: opout_a[1]   opout_a_1_ cycloneii_lcell_comb 
Inst: opout[1]   opout_1_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO[4]   clear_clry_reg_RNO_4_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_c2_1   clear_clry_reg_c2_1 cycloneii_lcell_comb 
Inst: clear\.clry_reg_c1   clear_clry_reg_c1 cycloneii_lcell_comb 
Inst: delaycmd_i_i_2_0   delaycmd_i_i_2_0_cZ cycloneii_lcell_comb 
Inst: opout_RNIGSBF[1]   opout_RNIGSBF_1_ cycloneii_lcell_comb 
Inst: opout_RNIFRBF[0]   opout_RNIFRBF_0_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO[5]   clear_clry_reg_RNO_5_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO[2]   clear_clry_reg_RNO_2_ cycloneii_lcell_comb 
Inst: dbb_delaycmd_0   dbb_delaycmd_0_cZ cycloneii_lcell_comb 
Inst: store_ram\.un2_pw_x   store_ram_un2_pw_x cycloneii_lcell_comb 
Inst: store_ram\.un1_pw_x   store_ram_un1_pw_x cycloneii_lcell_comb 
Inst: store_ram\.un4_wen_all_i_0_x   store_ram_un4_wen_all_i_0_x cycloneii_lcell_comb 
Inst: rstate_0_RNIGD18[0]   rstate_0_RNIGD18_0_ cycloneii_lcell_comb 
Inst: vdin_RNO[1]   vdin_RNO_1_ cycloneii_lcell_comb 
Inst: vdin_RNO[3]   vdin_RNO_3_ cycloneii_lcell_comb 
Inst: vdin_RNO[5]   vdin_RNO_5_ cycloneii_lcell_comb 
Inst: vdin_RNO[7]   vdin_RNO_7_ cycloneii_lcell_comb 
Inst: vdin_RNO[8]   vdin_RNO_8_ cycloneii_lcell_comb 
Inst: vdin_RNO[9]   vdin_RNO_9_ cycloneii_lcell_comb 
Inst: vdin_RNO[10]   vdin_RNO_10_ cycloneii_lcell_comb 
Inst: vdin_RNO[11]   vdin_RNO_11_ cycloneii_lcell_comb 
Inst: vdin_RNO[12]   vdin_RNO_12_ cycloneii_lcell_comb 
Inst: vdin_RNO[13]   vdin_RNO_13_ cycloneii_lcell_comb 
Inst: vdin_RNO[14]   vdin_RNO_14_ cycloneii_lcell_comb 
Inst: vdin_RNO[15]   vdin_RNO_15_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_8_x[0]   clear_clry_reg_8_x_0_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_0[1]   clear_clry_reg_RNO_0_1_ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_0[2]   clear_clry_reg_RNO_0_2_ cycloneii_lcell_comb 
Inst: un1_wen_all_x   un1_wen_all_x_cZ cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO_0[3]   clear_clry_reg_RNO_0_3_ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_RNO_0[1]   clear_clrx_reg_RNO_0_1_ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_RNO_0[2]   clear_clrx_reg_RNO_0_2_ cycloneii_lcell_comb 
Inst: clear\.clrx_reg_RNO_0[3]   clear_clrx_reg_RNO_0_3_ cycloneii_lcell_comb 
Inst: vdin_RNO[2]   vdin_RNO_2_ cycloneii_lcell_comb 
Inst: vdin_RNO[6]   vdin_RNO_6_ cycloneii_lcell_comb 
Inst: vdin_RNO[4]   vdin_RNO_4_ cycloneii_lcell_comb 
Inst: vdin_RNO[0]   vdin_RNO_0_ cycloneii_lcell_comb 
Inst: store_ram\.un3_pw_i_x   store_ram_un3_pw_i_x cycloneii_lcell_comb 
Inst: clear\.clrx_reg_RNO_0[4]   clear_clrx_reg_RNO_0_4_ cycloneii_lcell_comb 
Inst: state_0_RNO[1]   state_0_RNO_1_ cycloneii_lcell_comb 
Inst: clear\.scan_done_0_RNI0DO81   clear_scan_done_0_RNI0DO81 cycloneii_lcell_comb 
Inst: clear\.clry_reg_RNO[3]   clear_clry_reg_RNO_3_ cycloneii_lcell_comb 
Inst: clk_c_i   clk_c_i_cZ inv 
Inst: clear\.draw_or_clear_old   clear_draw_or_clear_old ghost 
Inst: cmd_type\.draw_or_clear   cmd_type_draw_or_clear ghost 
Inst: rstate[1]   rstate_1_ ghost 
Inst: rstate[0]   rstate_0_ ghost 
Inst: clear\.scan_done   clear_scan_done ghost 
Inst: state[0]   state_0_ ghost 
Inst: state[1]   state_1_ ghost 
Inst: clear\.draw_or_clear_old_0   clear_draw_or_clear_old_0 ghost 
Inst: state[0:3]   state_0_3_ ghost 
Inst: rstate[0:3]   rstate_0_3_ ghost 
Inst: un1_wen_all_2_i   un1_wen_all_2_i_cZ inv 
Inst: un1_wen_all_x_i   un1_wen_all_x_i_cZ inv 
EndView rcb NoName
