H:/vhdl_ex2/ex4_data_pak.vhd {1 {vcom -work work -2002 -explicit -vopt H:/vhdl_ex2/ex4_data_pak.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Compiling package ex4_data_pak

} {} {}} H:/vhdl_ex2/draw_any_octant_tb_generic.vhd {1 {vcom -work work -2002 -explicit -vopt H:/vhdl_ex2/draw_any_octant_tb_generic.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ex4_data_pak
-- Compiling entity draw_any_octant_tb
-- Compiling architecture behav of draw_any_octant_tb
-- Loading entity draw_any_octant

} {} {}}
